#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0
1
2
3
4

# mapping steps
[mapping]
0 T 0
0 G 0
0 T 1
0 G 1

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/jim/Playing/mosesdecoder/attempts/mosesfactor2/model/phrase-table.0-0.gz input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel1 num-features=4 path=/home/jim/Playing/mosesdecoder/attempts/mosesfactor2/model/phrase-table.1-1.gz input-factor=1 output-factor=1
PhraseDictionaryMemory name=TranslationModel2 num-features=4 path=/home/jim/Playing/mosesdecoder/attempts/mosesfactor2/model/phrase-table.2-2.gz input-factor=2 output-factor=2
Generation name=GenerationModel0 num-features=2 path=/home/jim/Playing/mosesdecoder/attempts/mosesfactor2/model/generation.1-2.gz input-factor=1 output-factor=2
Generation name=GenerationModel1 num-features=2 path=/home/jim/Playing/mosesdecoder/attempts/mosesfactor2/model/generation.1,2-0.gz input-factor=1,2 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=/home/jim/Playing/mosesdecoder/corpus/ga.3.arpa order=3
KENLM name=LM1 factor=2 path=/home/jim/Playing/mosesdecoder/corpus/ga.pos.3.arpa order=3

# dense weights for feature functions
[weight]
# The default weights are NOT optimized for translation quality. You MUST tune the weights.
# Documentation for tuning is here: http://www.statmt.org/moses/?n=FactoredTraining.Tuning 
UnknownWordPenalty0= 1
WordPenalty0= -1
PhrasePenalty0= 0.2
TranslationModel0= 0.2 0.2 0.2 0.2
TranslationModel1= 0.2 0.2 0.2 0.2
TranslationModel2= 0.2 0.2 0.2 0.2
GenerationModel0= 0.3 0
GenerationModel1= 0.3 0
Distortion0= 0.3
LM0= 0.5
LM1= 0.5
