+Abr+Title
+Adj+Base+DeNom
+Adj+Base+DeNom+Com+Sg
+Adj+Base+DeNom+Com+Sg+Ecl
+Adj+Base+DeNom+Com+Sg+Len
+Adj+Base+DeNom+DefArt
+Adj+Base+DeNom+Ecl
+Adj+Base+DeNom+Gen+Sg+Ecl
+Adj+Base+DeNom+Gen+Sg+Len
+Adj+Base+DeNom+Len
+Adj+Com+Slender+Pl+Len
+Adj+Fem+Voc+Sg
+Adj+Fem+Voc+Sg+Len
+Adj+Its
+Adj+Masc+Voc+Sg+Len
+Adj+Pref
+Adv+Gn+NG
+Adv+Loc+NG
+Adv+Q+Wh
+Adv+Q+Wh+Past
+Adv+Temp+Gen+Sg
+Adv+Temp+NG
+Art+Sg+Def+NG
+CC+Cop+Pro+Q
+CC+Noun+Masc+Com+Pl
+CC+Noun+Masc+Com+Pl+DefArt
+CC+Noun+Masc+Com+Pl+Ecl
+CC+Noun+Masc+Com+Pl+Ecl+Emph
+CC+Noun+Masc+Com+Pl+Emph
+CC+Noun+Masc+Com+Pl+Len
+CC+Noun+Masc+Com+Pl+Len+Emph
+CC+Noun+Masc+Com+Sg
+CC+Noun+Masc+Com+Sg+DefArt
+CC+Noun+Masc+Com+Sg+Ecl
+CC+Noun+Masc+Com+Sg+Ecl+Emph
+CC+Noun+Masc+Com+Sg+Emph
+CC+Noun+Masc+Com+Sg+Len
+CC+Noun+Masc+Com+Sg+Len+Emph
+CC+Noun+Masc+Gen+Sg
+CC+Noun+Masc+Gen+Sg+DefArt
+CC+Noun+Masc+Gen+Sg+Ecl
+CC+Noun+Masc+Gen+Sg+Ecl+Emph
+CC+Noun+Masc+Gen+Sg+Emph
+CC+Noun+Masc+Gen+Sg+Len
+CC+Noun+Masc+Gen+Sg+Len+Emph
+CC+Noun+Masc+Gen+Weak+Pl
+CC+Noun+Masc+Gen+Weak+Pl+DefArt
+CC+Noun+Masc+Gen+Weak+Pl+Ecl
+CC+Noun+Masc+Gen+Weak+Pl+Ecl+Emph
+CC+Noun+Masc+Gen+Weak+Pl+Emph
+CC+Noun+Masc+Gen+Weak+Pl+Len
+CC+Noun+Masc+Gen+Weak+Pl+Len+Emph
+CC+Noun+Masc+Voc+Pl
+CC+Noun+Masc+Voc+Pl+DefArt
+CC+Noun+Masc+Voc+Pl+Emph
+CC+Noun+Masc+Voc+Pl+Len
+CC+Noun+Masc+Voc+Pl+Len+Emph
+CC+Noun+Masc+Voc+Sg+Len
+CC+Pron+Prep+3P+Pl
+CC+Pron+Prep+3P+Pl+Dem
+CC+Pron+Prep+3P+Pl+Emph
+CC+Verbal+Noun+VI
+CC+Verbal+Noun+VI+Ecl
+CC+Verbal+Noun+VI+Gen
+CC+Verbal+Noun+VI+Gen+Ecl
+CC+Verbal+Noun+VI+Gen+Len
+CC+Verbal+Noun+VI+Len
+Cmc
+Cmc+English
+CM+Noun+Masc+Com+Pl
+CM+Noun+Masc+Com+Pl+DefArt
+CM+Noun+Masc+Com+Pl+Ecl
+CM+Noun+Masc+Com+Pl+Ecl+Emph
+CM+Noun+Masc+Com+Pl+Emph
+CM+Noun+Masc+Com+Pl+Len
+CM+Noun+Masc+Com+Pl+Len+Emph
+CM+Noun+Masc+Com+Sg
+CM+Noun+Masc+Com+Sg+DefArt
+CM+Noun+Masc+Com+Sg+Ecl
+CM+Noun+Masc+Com+Sg+Ecl+Emph
+CM+Noun+Masc+Com+Sg+Emph
+CM+Noun+Masc+Com+Sg+Len
+CM+Noun+Masc+Com+Sg+Len+Emph
+CM+Noun+Masc+Gen+Sg
+CM+Noun+Masc+Gen+Sg+DefArt
+CM+Noun+Masc+Gen+Sg+Ecl
+CM+Noun+Masc+Gen+Sg+Ecl+Emph
+CM+Noun+Masc+Gen+Sg+Emph
+CM+Noun+Masc+Gen+Sg+Len
+CM+Noun+Masc+Gen+Sg+Len+Emph
+CM+Noun+Masc+Gen+Weak+Pl
+CM+Noun+Masc+Gen+Weak+Pl+DefArt
+CM+Noun+Masc+Gen+Weak+Pl+Ecl
+CM+Noun+Masc+Gen+Weak+Pl+Ecl+Emph
+CM+Noun+Masc+Gen+Weak+Pl+Emph
+CM+Noun+Masc+Gen+Weak+Pl+Len
+CM+Noun+Masc+Gen+Weak+Pl+Len+Emph
+CM+Noun+Masc+Voc+Pl
+CM+Noun+Masc+Voc+Pl+DefArt
+CM+Noun+Masc+Voc+Pl+Emph
+CM+Noun+Masc+Voc+Pl+Len
+CM+Noun+Masc+Voc+Pl+Len+Emph
+CM+Noun+Masc+Voc+Sg+Len
+CM+Prep+Simp+NG
+CM+Pron+Prep+3P+Sg+Masc
+CM+Pron+Prep+3P+Sg+Masc+Dem
+CM+Pron+Prep+3P+Sg+Masc+Emph
+CM+Prop+Noun+Fem+Com+Sg
+CM+Prop+Noun+Fem+Com+Sg+DefArt
+CM+Prop+Noun+Fem+Com+Sg+Ecl
+CM+Prop+Noun+Fem+Com+Sg+Len
+CM+Prop+Noun+Fem+Gen+Sg
+CM+Prop+Noun+Fem+Gen+Sg+DefArt
+CM+Prop+Noun+Fem+Voc+Sg+Len
+CM+Verb+VTI+Cond+1P+Pl+Ecl
+CM+Verb+VTI+Cond+1P+Pl+Len
+CM+Verb+VTI+Cond+1P+Pl+Neg+Len
+CM+Verb+VTI+Cond+1P+Pl+NegQ+Ecl
+CM+Verb+VTI+Cond+1P+Pl+Q+Ecl
+CM+Verb+VTI+Cond+1P+Sg+Ecl
+CM+Verb+VTI+Cond+1P+Sg+Emph+Ecl
+CM+Verb+VTI+Cond+1P+Sg+Emph+Len
+CM+Verb+VTI+Cond+1P+Sg+Emph+Neg+Len
+CM+Verb+VTI+Cond+1P+Sg+Emph+NegQ+Ecl
+CM+Verb+VTI+Cond+1P+Sg+Emph+Q+Ecl
+CM+Verb+VTI+Cond+1P+Sg+Len
+CM+Verb+VTI+Cond+1P+Sg+Neg+Len
+CM+Verb+VTI+Cond+1P+Sg+NegQ+Ecl
+CM+Verb+VTI+Cond+1P+Sg+Q+Ecl
+CM+Verb+VTI+Cond+2P+Sg+Ecl
+CM+Verb+VTI+Cond+2P+Sg+Emph+Ecl
+CM+Verb+VTI+Cond+2P+Sg+Emph+Len
+CM+Verb+VTI+Cond+2P+Sg+Emph+Neg+Len
+CM+Verb+VTI+Cond+2P+Sg+Emph+NegQ+Ecl
+CM+Verb+VTI+Cond+2P+Sg+Emph+Q+Ecl
+CM+Verb+VTI+Cond+2P+Sg+Len
+CM+Verb+VTI+Cond+2P+Sg+Neg+Len
+CM+Verb+VTI+Cond+2P+Sg+NegQ+Ecl
+CM+Verb+VTI+Cond+2P+Sg+Q+Ecl
+CM+Verb+VTI+Cond+3P+Pl+Ecl
+CM+Verb+VTI+Cond+3P+Pl+Len
+CM+Verb+VTI+Cond+3P+Pl+Neg+Len
+CM+Verb+VTI+Cond+3P+Pl+NegQ+Ecl
+CM+Verb+VTI+Cond+3P+Pl+Q+Ecl
+CM+Verb+VTI+Cond+Auto+Ecl
+CM+Verb+VTI+Cond+Auto+Len
+CM+Verb+VTI+Cond+Auto+Neg+Len
+CM+Verb+VTI+Cond+Auto+NegQ+Ecl
+CM+Verb+VTI+Cond+Auto+Q+Ecl
+CM+Verb+VTI+Cond+Ecl
+CM+Verb+VTI+Cond+Len
+CM+Verb+VTI+Cond+Neg+Len
+CM+Verb+VTI+Cond+NegQ+Ecl
+CM+Verb+VTI+Cond+Q+Ecl
+CM+Verb+VTI+Cond+Rel+Len
+CM+Verb+VTI+FutInd+1P+Pl+Ecl
+CM+Verb+VTI+FutInd+1P+Pl+Len
+CM+Verb+VTI+FutInd+1P+Pl+Neg+Len
+CM+Verb+VTI+FutInd+1P+Pl+NegQ+Ecl
+CM+Verb+VTI+FutInd+1P+Pl+Q+Ecl
+CM+Verb+VTI+FutInd+1P+Sg+Ecl
+CM+Verb+VTI+FutInd+1P+Sg+Len
+CM+Verb+VTI+FutInd+1P+Sg+Neg+Len
+CM+Verb+VTI+FutInd+1P+Sg+NegQ+Ecl
+CM+Verb+VTI+FutInd+1P+Sg+Q+Ecl
+CM+Verb+VTI+FutInd+2P+Sg+Ecl
+CM+Verb+VTI+FutInd+2P+Sg+Len
+CM+Verb+VTI+FutInd+2P+Sg+Neg+Len
+CM+Verb+VTI+FutInd+2P+Sg+NegQ+Ecl
+CM+Verb+VTI+FutInd+2P+Sg+Q+Ecl
+CM+Verb+VTI+FutInd+Auto+Ecl
+CM+Verb+VTI+FutInd+Auto+Len
+CM+Verb+VTI+FutInd+Auto+Neg+Len
+CM+Verb+VTI+FutInd+Auto+NegQ+Ecl
+CM+Verb+VTI+FutInd+Auto+Q+Ecl
+CM+Verb+VTI+FutInd+Ecl
+CM+Verb+VTI+FutInd+Len
+CM+Verb+VTI+FutInd+Neg+Len
+CM+Verb+VTI+FutInd+NegQ+Ecl
+CM+Verb+VTI+FutInd+Q+Ecl
+CM+Verb+VTI+FutInd+Rel+Len
+CM+Verb+VT+Imper+1P+Pl
+CM+Verb+VT+Imper+1P+Pl+Neg
+CM+Verb+VT+Imper+1P+Sg
+CM+Verb+VT+Imper+1P+Sg+Neg
+CM+Verb+VT+Imper+2P+Pl
+CM+Verb+VT+Imper+2P+Pl+Neg
+CM+Verb+VT+Imper+2P+Sg
+CM+Verb+VT+Imper+2P+Sg+Neg
+CM+Verb+VT+Imper+3P+Pl
+CM+Verb+VT+Imper+3P+Pl+Neg
+CM+Verb+VT+Imper+3P+Sg
+CM+Verb+VT+Imper+3P+Sg+Neg
+CM+Verb+VT+Imper+Auto
+CM+Verb+VT+Imper+Auto+Neg
+CM+Verb+VTI+PastImp+1P+Pl+Ecl
+CM+Verb+VTI+PastImp+1P+Pl+Emph+Ecl
+CM+Verb+VTI+PastImp+1P+Pl+Emph+Len
+CM+Verb+VTI+PastImp+1P+Pl+Emph+Neg+Len
+CM+Verb+VTI+PastImp+1P+Pl+Emph+NegQ+Ecl
+CM+Verb+VTI+PastImp+1P+Pl+Emph+Q+Ecl
+CM+Verb+VTI+PastImp+1P+Pl+Len
+CM+Verb+VTI+PastImp+1P+Pl+Neg+Len
+CM+Verb+VTI+PastImp+1P+Pl+NegQ+Ecl
+CM+Verb+VTI+PastImp+1P+Pl+Q+Ecl
+CM+Verb+VTI+PastImp+1P+Sg+Ecl
+CM+Verb+VTI+PastImp+1P+Sg+Emph+Ecl
+CM+Verb+VTI+PastImp+1P+Sg+Emph+Len
+CM+Verb+VTI+PastImp+1P+Sg+Emph+Neg+Len
+CM+Verb+VTI+PastImp+1P+Sg+Emph+NegQ+Ecl
+CM+Verb+VTI+PastImp+1P+Sg+Emph+Q+Ecl
+CM+Verb+VTI+PastImp+1P+Sg+Len
+CM+Verb+VTI+PastImp+1P+Sg+Neg+Len
+CM+Verb+VTI+PastImp+1P+Sg+NegQ+Ecl
+CM+Verb+VTI+PastImp+1P+Sg+Q+Ecl
+CM+Verb+VTI+PastImp+2P+Sg+Ecl
+CM+Verb+VTI+PastImp+2P+Sg+Emph+Ecl
+CM+Verb+VTI+PastImp+2P+Sg+Emph+Len
+CM+Verb+VTI+PastImp+2P+Sg+Emph+Neg+Len
+CM+Verb+VTI+PastImp+2P+Sg+Emph+NegQ+Ecl
+CM+Verb+VTI+PastImp+2P+Sg+Emph+Q+Ecl
+CM+Verb+VTI+PastImp+2P+Sg+Len
+CM+Verb+VTI+PastImp+2P+Sg+Neg+Len
+CM+Verb+VTI+PastImp+2P+Sg+NegQ+Ecl
+CM+Verb+VTI+PastImp+2P+Sg+Q+Ecl
+CM+Verb+VTI+PastImp+3P+Pl+Ecl
+CM+Verb+VTI+PastImp+3P+Pl+Emph+Ecl
+CM+Verb+VTI+PastImp+3P+Pl+Emph+Len
+CM+Verb+VTI+PastImp+3P+Pl+Emph+Neg+Len
+CM+Verb+VTI+PastImp+3P+Pl+Emph+NegQ+Ecl
+CM+Verb+VTI+PastImp+3P+Pl+Emph+Q+Ecl
+CM+Verb+VTI+PastImp+3P+Pl+Len
+CM+Verb+VTI+PastImp+3P+Pl+Neg+Len
+CM+Verb+VTI+PastImp+3P+Pl+NegQ+Ecl
+CM+Verb+VTI+PastImp+3P+Pl+Q+Ecl
+CM+Verb+VTI+PastImp+Auto+Ecl
+CM+Verb+VTI+PastImp+Auto+Len
+CM+Verb+VTI+PastImp+Auto+Neg+Len
+CM+Verb+VTI+PastImp+Auto+NegQ+Ecl
+CM+Verb+VTI+PastImp+Auto+Q+Ecl
+CM+Verb+VTI+PastImp+Ecl
+CM+Verb+VTI+PastImp+Len
+CM+Verb+VTI+PastImp+Neg+Len
+CM+Verb+VTI+PastImp+NegQ+Ecl
+CM+Verb+VTI+PastImp+Q+Ecl
+CM+Verb+VTI+PastImp+Rel+Len
+CM+Verb+VTI+PresInd+1P+Pl+Ecl
+CM+Verb+VTI+PresInd+1P+Pl+Len
+CM+Verb+VTI+PresInd+1P+Pl+Neg+Len
+CM+Verb+VTI+PresInd+1P+Pl+NegQ+Ecl
+CM+Verb+VTI+PresInd+1P+Pl+Q+Ecl
+CM+Verb+VTI+PresInd+1P+Sg+Ecl
+CM+Verb+VTI+PresInd+1P+Sg+Emph+Ecl
+CM+Verb+VTI+PresInd+1P+Sg+Emph+Len
+CM+Verb+VTI+PresInd+1P+Sg+Emph+Neg+Len
+CM+Verb+VTI+PresInd+1P+Sg+Emph+NegQ+Ecl
+CM+Verb+VTI+PresInd+1P+Sg+Emph+Q+Ecl
+CM+Verb+VTI+PresInd+1P+Sg+Len
+CM+Verb+VTI+PresInd+1P+Sg+Neg+Len
+CM+Verb+VTI+PresInd+1P+Sg+NegQ+Ecl
+CM+Verb+VTI+PresInd+1P+Sg+Q+Ecl
+CM+Verb+VTI+PresInd+Auto+Ecl
+CM+Verb+VTI+PresInd+Auto+Len
+CM+Verb+VTI+PresInd+Auto+Neg+Len
+CM+Verb+VTI+PresInd+Auto+NegQ+Ecl
+CM+Verb+VTI+PresInd+Auto+Q+Ecl
+CM+Verb+VTI+PresInd+Ecl
+CM+Verb+VTI+PresInd+Len
+CM+Verb+VTI+PresInd+Neg+Len
+CM+Verb+VTI+PresInd+NegQ+Ecl
+CM+Verb+VTI+PresInd+Q+Ecl
+CM+Verb+VTI+PresInd+Rel+Len
+CM+Verb+VTI+PresInd+Suf+Ecl
+CM+Verb+VTI+PresInd+Suf+Len
+CM+Verb+VTI+PresInd+Suf+Neg+Len
+CM+Verb+VTI+PresInd+Suf+NegQ+Ecl
+CM+Verb+VTI+PresInd+Suf+Q+Ecl
+CM+Verb+VT+PastImp+1P+Pl+Ecl
+CM+Verb+VT+PastImp+1P+Pl+Len
+CM+Verb+VT+PastImp+1P+Pl+Neg+Len
+CM+Verb+VT+PastImp+1P+Pl+NegQ+Ecl
+CM+Verb+VT+PastImp+1P+Pl+Q+Ecl
+CM+Verb+VT+PastImp+1P+Sg+Ecl
+CM+Verb+VT+PastImp+1P+Sg+Emph+Ecl
+CM+Verb+VT+PastImp+1P+Sg+Emph+Len
+CM+Verb+VT+PastImp+1P+Sg+Emph+Neg+Len
+CM+Verb+VT+PastImp+1P+Sg+Emph+NegQ+Ecl
+CM+Verb+VT+PastImp+1P+Sg+Emph+Q+Ecl
+CM+Verb+VT+PastImp+1P+Sg+Len
+CM+Verb+VT+PastImp+1P+Sg+Neg+Len
+CM+Verb+VT+PastImp+1P+Sg+NegQ+Ecl
+CM+Verb+VT+PastImp+1P+Sg+Q+Ecl
+CM+Verb+VT+PastImp+2P+Sg+Ecl
+CM+Verb+VT+PastImp+2P+Sg+Emph+Ecl
+CM+Verb+VT+PastImp+2P+Sg+Emph+Len
+CM+Verb+VT+PastImp+2P+Sg+Emph+Neg+Len
+CM+Verb+VT+PastImp+2P+Sg+Emph+NegQ+Ecl
+CM+Verb+VT+PastImp+2P+Sg+Emph+Q+Ecl
+CM+Verb+VT+PastImp+2P+Sg+Len
+CM+Verb+VT+PastImp+2P+Sg+Neg+Len
+CM+Verb+VT+PastImp+2P+Sg+NegQ+Ecl
+CM+Verb+VT+PastImp+2P+Sg+Q+Ecl
+CM+Verb+VT+PastImp+3P+Pl+Ecl
+CM+Verb+VT+PastImp+3P+Pl+Len
+CM+Verb+VT+PastImp+3P+Pl+Neg+Len
+CM+Verb+VT+PastImp+3P+Pl+NegQ+Ecl
+CM+Verb+VT+PastImp+3P+Pl+Q+Ecl
+CM+Verb+VT+PastImp+Auto+Ecl
+CM+Verb+VT+PastImp+Auto+Len
+CM+Verb+VT+PastImp+Auto+Neg+Len
+CM+Verb+VT+PastImp+Auto+NegQ+Ecl
+CM+Verb+VT+PastImp+Auto+Q+Ecl
+CM+Verb+VT+PastImp+Ecl
+CM+Verb+VT+PastImp+Len
+CM+Verb+VT+PastImp+Neg+Len
+CM+Verb+VT+PastImp+NegQ+Ecl
+CM+Verb+VT+PastImp+Q+Ecl
+CM+Verb+VT+PastInd+1P+Pl+Emph+Len
+CM+Verb+VT+PastInd+1P+Pl+Len
+CM+Verb+VT+PastInd+1P+Sg+Emph+Len
+CM+Verb+VT+PastInd+1P+Sg+Len
+CM+Verb+VT+PastInd+3P+Pl+Emph+Len
+CM+Verb+VT+PastInd+3P+Pl+Len
+CM+Verb+VT+PastInd+Auto
+CM+Verb+VT+PastInd+Len
+CM+Verb+VT+PresInd
+CM+Verb+VT+PresInd+1P+Pl
+CM+Verb+VT+PresInd+1P+Pl+Ecl
+CM+Verb+VT+PresInd+1P+Pl+Emph
+CM+Verb+VT+PresInd+1P+Pl+Emph+Ecl
+CM+Verb+VT+PresInd+1P+Pl+Emph+Len
+CM+Verb+VT+PresInd+1P+Pl+Emph+Neg+Len
+CM+Verb+VT+PresInd+1P+Pl+Emph+NegQ+Ecl
+CM+Verb+VT+PresInd+1P+Pl+Emph+Q+Ecl
+CM+Verb+VT+PresInd+1P+Pl+Len
+CM+Verb+VT+PresInd+1P+Pl+Neg+Len
+CM+Verb+VT+PresInd+1P+Pl+NegQ+Ecl
+CM+Verb+VT+PresInd+1P+Pl+Q+Ecl
+CM+Verb+VT+PresInd+1P+Sg
+CM+Verb+VT+PresInd+1P+Sg+Ecl
+CM+Verb+VT+PresInd+1P+Sg+Emph
+CM+Verb+VT+PresInd+1P+Sg+Emph+Ecl
+CM+Verb+VT+PresInd+1P+Sg+Emph+Len
+CM+Verb+VT+PresInd+1P+Sg+Emph+Neg+Len
+CM+Verb+VT+PresInd+1P+Sg+Emph+NegQ+Ecl
+CM+Verb+VT+PresInd+1P+Sg+Emph+Q+Ecl
+CM+Verb+VT+PresInd+1P+Sg+Len
+CM+Verb+VT+PresInd+1P+Sg+Neg+Len
+CM+Verb+VT+PresInd+1P+Sg+NegQ+Ecl
+CM+Verb+VT+PresInd+1P+Sg+Q+Ecl
+CM+Verb+VT+PresInd+2P+Sg
+CM+Verb+VT+PresInd+2P+Sg+Ecl
+CM+Verb+VT+PresInd+2P+Sg+Len
+CM+Verb+VT+PresInd+2P+Sg+Neg+Len
+CM+Verb+VT+PresInd+2P+Sg+NegQ+Ecl
+CM+Verb+VT+PresInd+2P+Sg+Q+Ecl
+CM+Verb+VT+PresInd+Auto
+CM+Verb+VT+PresInd+Auto+Ecl
+CM+Verb+VT+PresInd+Auto+Len
+CM+Verb+VT+PresInd+Auto+Neg+Len
+CM+Verb+VT+PresInd+Auto+NegQ+Ecl
+CM+Verb+VT+PresInd+Auto+Q+Ecl
+CM+Verb+VT+PresInd+Ecl
+CM+Verb+VT+PresInd+Len
+CM+Verb+VT+PresInd+Neg+Len
+CM+Verb+VT+PresInd+NegQ+Ecl
+CM+Verb+VT+PresInd+Q+Ecl
+CM+Verb+VT+PresInd+Rel+Len
+CM+Verb+VT+PresInd+Suf
+CM+Verb+VT+PresInd+Suf+Ecl
+CM+Verb+VT+PresInd+Suf+Len
+CM+Verb+VT+PresInd+Suf+Neg+Len
+CM+Verb+VT+PresInd+Suf+NegQ+Ecl
+CM+Verb+VT+PresInd+Suf+Q+Ecl
+CM+Verb+VT+PresSubj
+CM+Verb+VT+PresSubj+1P+Pl
+CM+Verb+VT+PresSubj+1P+Pl+Ecl
+CM+Verb+VT+PresSubj+1P+Pl+Len
+CM+Verb+VT+PresSubj+1P+Pl+Neg+Len
+CM+Verb+VT+PresSubj+1P+Pl+NegQ+Ecl
+CM+Verb+VT+PresSubj+1P+Pl+Q+Ecl
+CM+Verb+VT+PresSubj+1P+Sg
+CM+Verb+VT+PresSubj+1P+Sg+Ecl
+CM+Verb+VT+PresSubj+1P+Sg+Len
+CM+Verb+VT+PresSubj+1P+Sg+Neg+Len
+CM+Verb+VT+PresSubj+1P+Sg+NegQ+Ecl
+CM+Verb+VT+PresSubj+1P+Sg+Q+Ecl
+CM+Verb+VT+PresSubj+2P+Sg
+CM+Verb+VT+PresSubj+2P+Sg+Ecl
+CM+Verb+VT+PresSubj+2P+Sg+Len
+CM+Verb+VT+PresSubj+2P+Sg+Neg+Len
+CM+Verb+VT+PresSubj+2P+Sg+NegQ+Ecl
+CM+Verb+VT+PresSubj+2P+Sg+Q+Ecl
+CM+Verb+VT+PresSubj+3P+Pl
+CM+Verb+VT+PresSubj+3P+Pl+Ecl
+CM+Verb+VT+PresSubj+3P+Pl+Len
+CM+Verb+VT+PresSubj+3P+Pl+Neg+Len
+CM+Verb+VT+PresSubj+3P+Pl+NegQ+Ecl
+CM+Verb+VT+PresSubj+3P+Pl+Q+Ecl
+CM+Verb+VT+PresSubj+Auto
+CM+Verb+VT+PresSubj+Auto+Ecl
+CM+Verb+VT+PresSubj+Auto+Len
+CM+Verb+VT+PresSubj+Auto+Neg+Len
+CM+Verb+VT+PresSubj+Auto+NegQ+Ecl
+CM+Verb+VT+PresSubj+Auto+Q+Ecl
+CM+Verb+VT+PresSubj+Ecl
+CM+Verb+VT+PresSubj+Len
+CM+Verb+VT+PresSubj+Neg+Len
+CM+Verb+VT+PresSubj+NegQ+Ecl
+CM+Verb+VT+PresSubj+Q+Ecl
+Conj
+Conj+Subord+Len
+Cop+Cond+Ecl+VF
+Cop+Cond+VF
+Cop+Past+Dep+Neg
+Cop+Past+Dep+Neg+Q
+Cop+Past+Dep+Neg+Q+VF
+Cop+Past+Dep+Neg+VF
+Cop+Past+Dep+Q
+Cop+Past+Dep+Q+VF
+Cop+Past+Ecl+VF
+Cop+Past+NegQ+VF
+Cop+Past+Q
+Cop+Past+Q+VF
+Cop+Past+RelInd+Neg+VF
+Cop+Past+RelInd+VF
+Cop+Pres+Dep+Q
+Cop+Pres+Pron+Pers+3P+Pl
+Cop+Pres+Pron+Pers+3P+Sg+Fem
+Cop+Pres+Pron+Pers+3P+Sg+Masc
+Cop+Pres+Pron+Pers+3P+Sg+Masc+Art+Sg+Def
+Cop+Pres+Pron+Pers+3P+Sg+Masc+Art+Sg+Def+Subst+Noun+Sg
+Cop+Pres+RelInd+VF
+Cop+PresSubj
+Cop+PresSubj+Neg
+Cop+PresSubj+Neg+VF
+Cop+PresSubj+VF
+Cop+Pro+Q+Cop
+Cop+Q+Art+Sg
+CU+Cop+Pres+Neg
+CU+Noun+Masc+Com+Pl
+CU+Noun+Masc+Com+Pl+DefArt
+CU+Noun+Masc+Com+Pl+Ecl
+CU+Noun+Masc+Com+Pl+Ecl+Emph
+CU+Noun+Masc+Com+Pl+Emph
+CU+Noun+Masc+Com+Pl+Len
+CU+Noun+Masc+Com+Pl+Len+Emph
+CU+Noun+Masc+Com+Sg
+CU+Noun+Masc+Com+Sg+DefArt
+CU+Noun+Masc+Com+Sg+Ecl
+CU+Noun+Masc+Com+Sg+Ecl+Emph
+CU+Noun+Masc+Com+Sg+Emph
+CU+Noun+Masc+Com+Sg+Len
+CU+Noun+Masc+Com+Sg+Len+Emph
+CU+Noun+Masc+Gen+Sg
+CU+Noun+Masc+Gen+Sg+DefArt
+CU+Noun+Masc+Gen+Sg+Ecl
+CU+Noun+Masc+Gen+Sg+Ecl+Emph
+CU+Noun+Masc+Gen+Sg+Emph
+CU+Noun+Masc+Gen+Sg+Len
+CU+Noun+Masc+Gen+Sg+Len+Emph
+CU+Noun+Masc+Gen+Strong+Pl
+CU+Noun+Masc+Gen+Strong+Pl+DefArt
+CU+Noun+Masc+Gen+Strong+Pl+Ecl
+CU+Noun+Masc+Gen+Strong+Pl+Ecl+Emph
+CU+Noun+Masc+Gen+Strong+Pl+Emph
+CU+Noun+Masc+Gen+Strong+Pl+Len
+CU+Noun+Masc+Gen+Strong+Pl+Len+Emph
+CU+Noun+Masc+Gen+Weak+Pl
+CU+Noun+Masc+Gen+Weak+Pl+DefArt
+CU+Noun+Masc+Gen+Weak+Pl+Ecl
+CU+Noun+Masc+Gen+Weak+Pl+Ecl+Emph
+CU+Noun+Masc+Gen+Weak+Pl+Emph
+CU+Noun+Masc+Gen+Weak+Pl+Len
+CU+Noun+Masc+Gen+Weak+Pl+Len+Emph
+CU+Noun+Masc+Voc+Pl
+CU+Noun+Masc+Voc+Pl+DefArt
+CU+Noun+Masc+Voc+Pl+Emph
+CU+Noun+Masc+Voc+Pl+Len
+CU+Noun+Masc+Voc+Pl+Len+Emph
+CU+Noun+Masc+Voc+Sg+Len
+CU+Prep+Art+Sg+NG
+CU+Prep+Cmpd
+CU+Pron+Prep+1P+Sg
+CU+Pron+Prep+1P+Sg+Dem
+CU+Pron+Prep+1P+Sg+Len
+CU+Pron+Prep+1P+Sg+Len+Dem
+CU+Pron+Prep+1P+Sg+Len+Emph
+CU+Pron+Prep+3P+Sg+Masc+Dem
+CU+Pron+Prep+3P+Sg+Masc+Emph
+CU+Verb+VTI+Cond
+CU+Verb+VTI+Cond+1P+Pl
+CU+Verb+VTI+Cond+1P+Sg
+CU+Verb+VTI+Cond+1P+Sg+Emph
+CU+Verb+VTI+Cond+2P+Sg
+CU+Verb+VTI+Cond+2P+Sg+Emph
+CU+Verb+VTI+Cond+3P+Pl
+CU+Verb+VTI+Cond+Auto
+CU+Verb+VTI+Cond+Rel+Len
+CU+Verb+VTI+FutInd
+CU+Verb+VTI+FutInd+1P+Pl
+CU+Verb+VTI+FutInd+1P+Sg
+CU+Verb+VTI+FutInd+2P+Sg
+CU+Verb+VTI+FutInd+Auto
+CU+Verb+VTI+FutInd+Rel+Len
+CU+Verb+VTI+PastImp
+CU+Verb+VTI+PastImp+1P+Pl
+CU+Verb+VTI+PastImp+1P+Pl+Emph
+CU+Verb+VTI+PastImp+1P+Sg
+CU+Verb+VTI+PastImp+1P+Sg+Emph
+CU+Verb+VTI+PastImp+2P+Sg
+CU+Verb+VTI+PastImp+2P+Sg+Emph
+CU+Verb+VTI+PastImp+3P+Pl
+CU+Verb+VTI+PastImp+3P+Pl+Emph
+CU+Verb+VTI+PastImp+Auto
+CU+Verb+VTI+PastImp+Rel+Len
+CU+Verb+VTI+PresInd
+CU+Verb+VTI+PresInd+1P+Pl
+CU+Verb+VTI+PresInd+1P+Sg
+CU+Verb+VTI+PresInd+1P+Sg+Emph
+CU+Verb+VTI+PresInd+Auto
+CU+Verb+VTI+PresInd+Rel+Len
+CU+Verb+VTI+PresInd+Suf
+Det+Poss+2P+Pl
+Filler
+Foreign+English+Adj
+Foreign+English+Adv
+Foreign+English+Conj
+Foreign+English+Det
+Foreign+English+Noun
+Foreign+English+Noun+Prop
+Foreign+English+Noun+Prop+Def
+Foreign+English+Num
+Foreign+English+Prep
+Foreign+English+Pron
+Foreign+English+Verb
+Noun+Fem+Com+Pl+Ecl+Emph
+Noun+Fem+Com+Pl+Emph
+Noun+Fem+Com+Pl+hPref+Emph
+Noun+Fem+Com+Pl+Len+Emph
+Noun+Fem+Com+Sg+Ecl+Emph
+Noun+Fem+Com+Sg+Emph
+Noun+Fem+Com+Sg+hPref+Emph
+Noun+Fem+Gen+Sg+Ecl+Emph
+Noun+Fem+Gen+Sg+Emph
+Noun+Fem+Gen+Sg+hPref+Emph
+Noun+Fem+Gen+Sg+Len+Emph
+Noun+Fem+Gen+Strong+Pl+Ecl+Emph
+Noun+Fem+Gen+Strong+Pl+Emph
+Noun+Fem+Gen+Strong+Pl+hPref
+Noun+Fem+Gen+Strong+Pl+hPref+Emph
+Noun+Fem+Gen+Strong+Pl+Len
+Noun+Fem+Gen+Strong+Pl+Len+Emph
+Noun+Fem+Gen+Weak+Pl+DefArt
+Noun+Fem+Gen+Weak+Pl+Ecl
+Noun+Fem+Gen+Weak+Pl+Ecl+Emph
+Noun+Fem+Gen+Weak+Pl+Emph
+Noun+Fem+Gen+Weak+Pl+hPref
+Noun+Fem+Gen+Weak+Pl+hPref+Emph
+Noun+Fem+Gen+Weak+Pl+Len
+Noun+Fem+Gen+Weak+Pl+Len+Emph
+Noun+Fem+Voc+Pl
+Noun+Fem+Voc+Pl+DefArt
+Noun+Fem+Voc+Pl+Def+Len
+Noun+Fem+Voc+Pl+Emph
+Noun+Fem+Voc+Pl+hPref
+Noun+Fem+Voc+Pl+hPref+Emph
+Noun+Fem+Voc+Pl+Len
+Noun+Fem+Voc+Pl+Len+Emph
+Noun+Masc+Com+Pl+Ecl+Emph
+Noun+Masc+Com+Pl+Emph
+Noun+Masc+Com+Pl+hPref+Emph
+Noun+Masc+Com+Pl+Len+Emph
+Noun+Masc+Com+Sg+Ecl+Emph
+Noun+Masc+Com+Sg+hPref+Emph
+Noun+Masc+Com+Sg+Len+Emph
+Noun+Masc+Dat+Pl
+Noun+Masc+Dat+Sg+Ecl
+Noun+Masc+Dat+Sg+Len
+Noun+Masc+Gen+Sg+Ecl+Emph
+Noun+Masc+Gen+Sg+Emph
+Noun+Masc+Gen+Sg+hPref
+Noun+Masc+Gen+Sg+hPref+Emph
+Noun+Masc+Gen+Strong+Pl+Ecl+Emph
+Noun+Masc+Gen+Strong+Pl+Emph
+Noun+Masc+Gen+Strong+Pl+hPref
+Noun+Masc+Gen+Strong+Pl+hPref+Emph
+Noun+Masc+Gen+Strong+Pl+Len+Emph
+Noun+Masc+Gen+Weak+Pl+Ecl+Emph
+Noun+Masc+Gen+Weak+Pl+Emph
+Noun+Masc+Gen+Weak+Pl+hPref
+Noun+Masc+Gen+Weak+Pl+hPref+Emph
+Noun+Masc+Gen+Weak+Pl+Len+Emph
+Noun+Masc+Voc+Pl
+Noun+Masc+Voc+Pl+DefArt
+Noun+Masc+Voc+Pl+Def+Len
+Noun+Masc+Voc+Pl+Emph
+Noun+Masc+Voc+Pl+hPref
+Noun+Masc+Voc+Pl+hPref+Emph
+Noun+Masc+Voc+Pl+Len+Emph
+Num+Ord+Def
+Num+Ord+hPref
+Part
+Part+Vb+Cmpl+Past
+Part+Vb+Neg+Imp
+Part+Vb+Neg+Subj
+Part+Vb+Rel+Indirect+Pro
+Prep+Art+Sg+NG
+Prep+Cmpd
+Prep+CmpdNoGen
+Prep+CmpdNoGen+Poss+3P+Pl
+Prep+CmpdNoGen+Poss+3P+Sg+Fem
+Prep+CmpdNoGen+Poss+3P+Sg+Masc
+Prep+CmpdNoGen+Rel
+Prep+Poss+1P+Pl+NG
+Prep+Poss+1P+Sg+NG
+Prep+Poss+2P+Sg+NG
+Prep+Poss+3P+Pl+NG
+Prep+Poss+3P+Sg+Fem+NG
+Prep+Poss+3P+Sg+Masc+NG
+Prep+Rel+NG
+Prep+Simp+Len
+Prep+Simp+Len+NG
+Prep+Simp+NG
+Pron+Pers+1P+Pl+Emph
+Pron+Pers+1P+Pl+Sbj
+Pron+Pers+2P+Pl+Dem
+Pron+Pers+2P+Pl+Emph
+Pron+Pers+3P+Pl+Dem
+Pron+Pers+3P+Pl+Sbj+Dem
+Pron+Pers+3P+Sg+Fem+hPref
+Pron+Pers+3P+Sg+Fem+Sbj+Emph
+Pron+Pers+3P+Sg+Masc+hPref
+Pron+Prep+1P+Pl+Len+Emph
+Pron+Prep+1P+Sg+Dem
+Pron+Prep+1P+Sg+Len+Dem
+Pron+Prep+1P+Sg+Len+Emph
+Pron+Prep+2P+Pl+Dem
+Pron+Prep+2P+Pl+Emph
+Pron+Prep+2P+Pl+Len
+Pron+Prep+2P+Pl+Len+Dem
+Pron+Prep+2P+Pl+Len+Emph
+Pron+Prep+2P+Sg+Dem
+Pron+Prep+2P+Sg+Len
+Pron+Prep+2P+Sg+Len+Dem
+Pron+Prep+2P+Sg+Len+Emph
+Pron+Prep+3P+Pl+Dem
+Pron+Prep+3P+Pl+Len+Dem
+Pron+Prep+3P+Pl+Len+Emph
+Pron+Prep+3P+Sg+Fem+Dem
+Pron+Prep+3P+Sg+Fem+Emph
+Pron+Prep+3P+Sg+Fem+Len
+Pron+Prep+3P+Sg+Fem+Len+Dem
+Pron+Prep+3P+Sg+Fem+Len+Emph
+Pron+Prep+3P+Sg+Masc+Dem
+Pron+Prep+3P+Sg+Masc+hPref
+Pron+Prep+3P+Sg+Masc+hPref+Dem
+Pron+Prep+3P+Sg+Masc+hPref+Emph
+Pron+Prep+3P+Sg+Masc+Len
+Pron+Prep+3P+Sg+Masc+Len+Dem
+Pron+Prep+3P+Sg+Masc+Len+Emph
+Pron+Ref+Len
+Prop+Noun+DefArt
+Prop+Noun+Fem+Com+Pl+Len
+Prop+Noun+Fem+Gen+DefArt
+Prop+Noun+Fem+Gen+Pl
+Prop+Noun+Fem+Gen+Pl+Len
+Prop+Noun+Fem+Gen+Sg+Ecl
+Prop+Noun+Fem+Voc+DefArt
+Prop+Noun+Fem+Voc+Sg
+Prop+Noun+Fem+Voc+Sg+Len
+Prop+Noun+hPref
+Prop+Noun+Len
+Prop+Noun+Masc+Com+Pl+Ecl
+Prop+Noun+Masc+Com+Pl+Len
+Prop+Noun+Masc+Gen+DefArt
+Prop+Noun+Masc+Gen+Sg+DefArt
+Prop+Noun+Masc+Gen+Sg+Ecl
+Prop+Noun+Masc+Gen+Weak+Pl+DefArt
+Prop+Noun+Masc+Voc+DefArt
+Prop+Noun+Masc+Voc+Pl
+Prop+Noun+Masc+Voc+Pl+DefArt
+Prop+Noun+Masc+Voc+Sg+Len
+Punct+Brack+End
+Punct+Brack+Fin
+Punct+Brack+St
+Punct+Fin+Q
+Subst+Noun+Pl
+Subst+Noun+Pl+Ecl
+Subst+Noun+Pl+Ecl+Emph
+Subst+Noun+Pl+Emph
+Subst+Noun+Pl+hPref
+Subst+Noun+Pl+hPref+Emph
+Subst+Noun+Pl+Len
+Subst+Noun+Pl+Len+Emph
+Subst+Noun+Sg+Ecl+Emph
+Subst+Noun+Sg+Emph
+Subst+Noun+Sg+hPref+Emph
+Subst+Noun+Sg+Len+Emph
+Verbal+Noun+NStem+Ecl
+Verbal+Noun+NStem+Gen
+Verbal+Noun+NStem+Gen+Ecl
+Verbal+Noun+NStem+Gen+Len
+Verbal+Noun+NStem+hPref
+Verbal+Noun+VI+Ecl
+Verbal+Noun+VI+Gen
+Verbal+Noun+VI+Gen+Ecl
+Verbal+Noun+VI+Gen+hPref
+Verbal+Noun+VI+Gen+Len
+Verbal+Noun+VI+Gen+Len+Ecl
+Verbal+Noun+VI+Gen+Len+Len
+Verbal+Noun+VI+Len+Ecl
+Verbal+Noun+VI+Len+Len
+Verbal+Noun+VT+Ecl
+Verbal+Noun+VT+Gen
+Verbal+Noun+VT+Gen+Ecl
+Verbal+Noun+VT+Gen+hPref
+Verbal+Noun+VT+Gen+Len
+Verbal+Noun+VTI+Gen+Ecl
+Verbal+Noun+VTI+Gen+hPref
+Verbal+Noun+VTI+Gen+Len
+Verb+Cond+1P+Pl+Ecl
+Verb+Cond+1P+Pl+Emph+Ecl
+Verb+Cond+1P+Pl+Emph+Len
+Verb+Cond+1P+Pl+Emph+Neg+Len
+Verb+Cond+1P+Pl+Emph+NegQ+Len
+Verb+Cond+1P+Pl+Emph+Q+Ecl
+Verb+Cond+1P+Pl+Len
+Verb+Cond+1P+Pl+Neg+Len
+Verb+Cond+1P+Pl+NegQ+Len
+Verb+Cond+1P+Pl+Q+Ecl
+Verb+Cond+1P+Sg+Emph+Ecl
+Verb+Cond+1P+Sg+Emph+Len
+Verb+Cond+1P+Sg+Emph+Neg+Len
+Verb+Cond+1P+Sg+Emph+NegQ+Len
+Verb+Cond+1P+Sg+Emph+Q+Ecl
+Verb+Cond+1P+Sg+Len
+Verb+Cond+1P+Sg+Neg+Len
+Verb+Cond+1P+Sg+NegQ+Len
+Verb+Cond+2P+Sg+Ecl
+Verb+Cond+2P+Sg+Emph+Ecl
+Verb+Cond+2P+Sg+Emph+Len
+Verb+Cond+2P+Sg+Emph+Neg+Len
+Verb+Cond+2P+Sg+Emph+NegQ+Len
+Verb+Cond+2P+Sg+Emph+Q+Ecl
+Verb+Cond+2P+Sg+Neg+Len
+Verb+Cond+2P+Sg+NegQ+Len
+Verb+Cond+2P+Sg+Q+Ecl
+Verb+Cond+3P+Pl+Ecl
+Verb+Cond+3P+Pl+Neg+Len
+Verb+Cond+3P+Pl+NegQ+Len
+Verb+Cond+3P+Pl+Q+Ecl
+Verb+Cond+Auto+Ecl
+Verb+Cond+Auto+Neg+Len
+Verb+Cond+Auto+NegQ+Len
+Verb+Cond+Auto+Q+Ecl
+Verb+Cond+CM
+Verb+Cond+NegQ+Len
+Verb+Cond+Q+Ecl
+Verb+FutInd+1P+Pl
+Verb+FutInd+1P+Pl+Ecl
+Verb+FutInd+1P+Pl+Emph
+Verb+FutInd+1P+Pl+Emph+Ecl
+Verb+FutInd+1P+Pl+Emph+Len
+Verb+FutInd+1P+Pl+Emph+Neg+Len
+Verb+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+FutInd+1P+Pl+Neg+Len
+Verb+FutInd+1P+Pl+NegQ+Ecl
+Verb+FutInd+1P+Pl+Q+Ecl
+Verb+FutInd+1P+Sg
+Verb+FutInd+1P+Sg+Ecl
+Verb+FutInd+1P+Sg+Len
+Verb+FutInd+1P+Sg+Neg+Len
+Verb+FutInd+1P+Sg+NegQ+Ecl
+Verb+FutInd+1P+Sg+Q+Ecl
+Verb+FutInd+Auto+Ecl
+Verb+FutInd+Auto+Neg+Len
+Verb+FutInd+Auto+NegQ+Ecl
+Verb+FutInd+Auto+Q+Ecl
+Verb+Imper+1P+Pl
+Verb+Imper+1P+Pl+Emph
+Verb+Imper+1P+Pl+Emph+Neg
+Verb+Imper+1P+Pl+Neg
+Verb+Imper+1P+Sg
+Verb+Imper+1P+Sg+Emph
+Verb+Imper+1P+Sg+Emph+Neg
+Verb+Imper+1P+Sg+Neg
+Verb+Imper+2P+Pl+Neg
+Verb+Imper+2P+Sg+Neg
+Verb+Imper+3P+Pl
+Verb+Imper+3P+Pl+Neg
+Verb+Imper+Auto
+Verb+Imper+Auto+Neg
+Verb+PastImp+1P+Pl+Ecl
+Verb+PastImp+1P+Pl+Emph+Ecl
+Verb+PastImp+1P+Pl+Emph+Len
+Verb+PastImp+1P+Pl+Emph+Neg+Len
+Verb+PastImp+1P+Pl+Emph+NegQ+Len
+Verb+PastImp+1P+Pl+Emph+Q+Ecl
+Verb+PastImp+1P+Pl+Len
+Verb+PastImp+1P+Pl+Neg+Len
+Verb+PastImp+1P+Pl+NegQ+Len
+Verb+PastImp+1P+Pl+Q+Ecl
+Verb+PastImp+1P+Sg+Emph+Ecl
+Verb+PastImp+1P+Sg+Emph+Len
+Verb+PastImp+1P+Sg+Emph+Neg+Len
+Verb+PastImp+1P+Sg+Emph+NegQ+Len
+Verb+PastImp+1P+Sg+Emph+Q+Ecl
+Verb+PastImp+1P+Sg+Len
+Verb+PastImp+1P+Sg+Neg+Len
+Verb+PastImp+1P+Sg+NegQ+Len
+Verb+PastImp+1P+Sg+Q+Ecl
+Verb+PastImp+2P+Sg+Ecl
+Verb+PastImp+2P+Sg+Len
+Verb+PastImp+2P+Sg+Neg+Len
+Verb+PastImp+2P+Sg+NegQ+Len
+Verb+PastImp+2P+Sg+Q+Ecl
+Verb+PastImp+3P+Pl+Ecl
+Verb+PastImp+3P+Pl+Len
+Verb+PastImp+3P+Pl+Neg+Len
+Verb+PastImp+3P+Pl+NegQ+Len
+Verb+PastImp+3P+Pl+Q+Ecl
+Verb+PastImp+Auto+Ecl
+Verb+PastImp+Auto+Len
+Verb+PastImp+Auto+Neg+Len
+Verb+PastImp+Auto+NegQ+Len
+Verb+PastImp+Auto+Q+Ecl
+Verb+PastImp+Neg+Len
+Verb+PastImp+NegQ+Len
+Verb+PastImp+Q+Ecl
+Verb+PastInd+1P+Pl+Emph+Len
+Verb+PastInd+1P+Pl+Emph+Neg+Len
+Verb+PastInd+1P+Pl+Emph+NegQ+Len
+Verb+PastInd+1P+Pl+Emph+Q+Len
+Verb+PastInd+1P+Pl+Len
+Verb+PastInd+1P+Pl+Neg+Len
+Verb+PastInd+1P+Pl+NegQ+Len
+Verb+PastInd+1P+Pl+Q+Len
+Verb+PastInd+1P+Sg+Neg+Len
+Verb+PastInd+1P+Sg+NegQ+Len
+Verb+PastInd+1P+Sg+Q+Len
+Verb+PastInd+3P+Pl+Neg+Len
+Verb+PastInd+3P+Pl+NegQ+Len
+Verb+PastInd+3P+Pl+Q+Len
+Verb+PastInd+Auto+Neg
+Verb+PastInd+Auto+NegQ
+Verb+PastInd+Auto+Q
+Verb+PastInd+Neg+Len
+Verb+PastInd+NegQ+Len
+Verb+PastInd+Noun+Masc+Com+Sg
+Verb+PastInd+Q+Len
+Verb+PresInd+1P+Pl+Ecl
+Verb+PresInd+1P+Pl+Emph
+Verb+PresInd+1P+Pl+Emph+Ecl
+Verb+PresInd+1P+Pl+Emph+Len
+Verb+PresInd+1P+Pl+Emph+Neg+Len
+Verb+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+PresInd+1P+Pl+Len
+Verb+PresInd+1P+Pl+Neg+Len
+Verb+PresInd+1P+Pl+NegQ+Ecl
+Verb+PresInd+1P+Pl+Q+Ecl
+Verb+PresInd+1P+Sg
+Verb+PresInd+1P+Sg+Ecl
+Verb+PresInd+1P+Sg+Emph
+Verb+PresInd+1P+Sg+Emph+Ecl
+Verb+PresInd+1P+Sg+Emph+Len
+Verb+PresInd+1P+Sg+Emph+Neg+Len
+Verb+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+PresInd+1P+Sg+Len
+Verb+PresInd+1P+Sg+NegQ+Ecl
+Verb+PresInd+1P+Sg+Q+Ecl
+Verb+PresInd+2P+Sg+Emph+Neg+Len
+Verb+PresInd+2P+Sg+Emph+Q+Ecl
+Verb+PresInd+2P+Sg+Neg+Len
+Verb+PresInd+2P+Sg+Q+Ecl
+Verb+PresInd+Auto+Neg+Len
+Verb+PresInd+Auto+NegQ+Ecl
+Verb+PresInd+Ecl
+Verb+PresInd+Neg+Noun+Masc+Com+Sg
+Verb+PresInd+NegQ+Ecl
+Verb+PresInd+Q+Ecl
+Verb+PresSubj+1P+Pl+Ecl
+Verb+PresSubj+1P+Pl+Emph+Ecl
+Verb+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+PresSubj+1P+Pl+Neg+Len
+Verb+PresSubj+Auto+Ecl
+Verb+PresSubj+Auto+Neg+Len
+Verb+PresSubj+Ecl
+Verb+PresSubj+Neg+Len
+Verb+VD+Cond+1P+Pl+Ecl
+Verb+VD+Cond+1P+Pl+Emph+Ecl
+Verb+VD+Cond+1P+Pl+Emph+Len
+Verb+VD+Cond+1P+Pl+Emph+Neg+Len
+Verb+VD+Cond+1P+Pl+Emph+NegQ+Ecl
+Verb+VD+Cond+1P+Pl+Emph+Q+Ecl
+Verb+VD+Cond+1P+Pl+Len
+Verb+VD+Cond+1P+Pl+Neg+Len
+Verb+VD+Cond+1P+Pl+NegQ+Ecl
+Verb+VD+Cond+1P+Pl+Q+Ecl
+Verb+VD+Cond+1P+Sg+Ecl
+Verb+VD+Cond+1P+Sg+Emph+Ecl
+Verb+VD+Cond+1P+Sg+Emph+Len
+Verb+VD+Cond+1P+Sg+Emph+Neg+Len
+Verb+VD+Cond+1P+Sg+Emph+NegQ+Ecl
+Verb+VD+Cond+1P+Sg+Emph+Q+Ecl
+Verb+VD+Cond+1P+Sg+Len
+Verb+VD+Cond+1P+Sg+Neg+Len
+Verb+VD+Cond+1P+Sg+NegQ+Ecl
+Verb+VD+Cond+1P+Sg+Q+Ecl
+Verb+VD+Cond+2P+Sg+Ecl
+Verb+VD+Cond+2P+Sg+Emph+Ecl
+Verb+VD+Cond+2P+Sg+Emph+Len
+Verb+VD+Cond+2P+Sg+Emph+Neg+Len
+Verb+VD+Cond+2P+Sg+Emph+NegQ+Ecl
+Verb+VD+Cond+2P+Sg+Emph+Q+Ecl
+Verb+VD+Cond+2P+Sg+Len
+Verb+VD+Cond+2P+Sg+Neg+Len
+Verb+VD+Cond+2P+Sg+NegQ+Ecl
+Verb+VD+Cond+2P+Sg+Q+Ecl
+Verb+VD+Cond+3P+Pl+Ecl
+Verb+VD+Cond+3P+Pl+Len
+Verb+VD+Cond+3P+Pl+Neg+Len
+Verb+VD+Cond+3P+Pl+NegQ+Ecl
+Verb+VD+Cond+3P+Pl+Q+Ecl
+Verb+VD+Cond+Auto+Ecl
+Verb+VD+Cond+Auto+Len
+Verb+VD+Cond+Auto+Neg+Len
+Verb+VD+Cond+Auto+NegQ+Ecl
+Verb+VD+Cond+Auto+Q+Ecl
+Verb+VD+Cond+Ecl
+Verb+VD+Cond+Len
+Verb+VD+Cond+Neg+Len
+Verb+VD+Cond+NegQ+Ecl
+Verb+VD+Cond+Q+Ecl
+Verb+VD+FutInd
+Verb+VD+FutInd+1P+Pl
+Verb+VD+FutInd+1P+Pl+Ecl
+Verb+VD+FutInd+1P+Pl+Emph
+Verb+VD+FutInd+1P+Pl+Emph+Ecl
+Verb+VD+FutInd+1P+Pl+Emph+Len
+Verb+VD+FutInd+1P+Pl+Emph+Neg+Len
+Verb+VD+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VD+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+VD+FutInd+1P+Pl+Len
+Verb+VD+FutInd+1P+Pl+Neg+Len
+Verb+VD+FutInd+1P+Pl+NegQ+Ecl
+Verb+VD+FutInd+1P+Pl+Q+Ecl
+Verb+VD+FutInd+1P+Sg
+Verb+VD+FutInd+1P+Sg+Ecl
+Verb+VD+FutInd+1P+Sg+Len
+Verb+VD+FutInd+1P+Sg+Neg+Len
+Verb+VD+FutInd+1P+Sg+NegQ+Ecl
+Verb+VD+FutInd+1P+Sg+Q+Ecl
+Verb+VD+FutInd+Auto
+Verb+VD+FutInd+Auto+Ecl
+Verb+VD+FutInd+Auto+Len
+Verb+VD+FutInd+Auto+Neg+Len
+Verb+VD+FutInd+Auto+NegQ+Ecl
+Verb+VD+FutInd+Auto+Q+Ecl
+Verb+VD+FutInd+Len
+Verb+VD+FutInd+Neg+Len
+Verb+VD+FutInd+NegQ+Ecl
+Verb+VD+FutInd+Q+Ecl
+Verb+VD+FutInd+Rel+Len
+Verb+VD+Imper+1P+Pl
+Verb+VD+Imper+1P+Pl+Neg
+Verb+VD+Imper+1P+Sg
+Verb+VD+Imper+1P+Sg+Neg
+Verb+VD+Imper+2P+Pl
+Verb+VD+Imper+2P+Pl+Neg
+Verb+VD+Imper+2P+Sg
+Verb+VD+Imper+2P+Sg+Neg
+Verb+VD+Imper+3P+Pl
+Verb+VD+Imper+3P+Pl+Neg
+Verb+VD+Imper+3P+Sg
+Verb+VD+Imper+3P+Sg+Neg
+Verb+VD+Imper+Auto
+Verb+VD+Imper+Auto+Neg
+Verb+VD+PastImp+1P+Pl+Ecl
+Verb+VD+PastImp+1P+Pl+Len
+Verb+VD+PastImp+1P+Pl+Neg+Len
+Verb+VD+PastImp+1P+Pl+NegQ+Ecl
+Verb+VD+PastImp+1P+Pl+Q+Ecl
+Verb+VD+PastImp+1P+Sg+Ecl
+Verb+VD+PastImp+1P+Sg+Len
+Verb+VD+PastImp+1P+Sg+Neg+Len
+Verb+VD+PastImp+1P+Sg+NegQ+Ecl
+Verb+VD+PastImp+1P+Sg+Q+Ecl
+Verb+VD+PastImp+2P+Sg+Ecl
+Verb+VD+PastImp+2P+Sg+Len
+Verb+VD+PastImp+2P+Sg+Neg+Len
+Verb+VD+PastImp+2P+Sg+NegQ+Ecl
+Verb+VD+PastImp+2P+Sg+Q+Ecl
+Verb+VD+PastImp+3P+Pl+Ecl
+Verb+VD+PastImp+3P+Pl+Len
+Verb+VD+PastImp+3P+Pl+Neg+Len
+Verb+VD+PastImp+3P+Pl+NegQ+Ecl
+Verb+VD+PastImp+3P+Pl+Q+Ecl
+Verb+VD+PastImp+Auto+Ecl
+Verb+VD+PastImp+Auto+Len
+Verb+VD+PastImp+Auto+Neg+Len
+Verb+VD+PastImp+Auto+NegQ+Ecl
+Verb+VD+PastImp+Auto+Q+Ecl
+Verb+VD+PastImp+Ecl
+Verb+VD+PastImp+Len
+Verb+VD+PastImp+Neg+Len
+Verb+VD+PastImp+NegQ+Ecl
+Verb+VD+PastImp+Q+Ecl
+Verb+VD+PastInd+1P+Pl+Ecl
+Verb+VD+PastInd+1P+Pl+Emph+Ecl
+Verb+VD+PastInd+1P+Pl+Emph+Len
+Verb+VD+PastInd+1P+Pl+Emph+Neg+Len
+Verb+VD+PastInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VD+PastInd+1P+Pl+Emph+Q+Ecl
+Verb+VD+PastInd+1P+Pl+Len
+Verb+VD+PastInd+1P+Pl+Neg+Len
+Verb+VD+PastInd+1P+Pl+NegQ+Ecl
+Verb+VD+PastInd+1P+Pl+Q+Ecl
+Verb+VD+PastInd+1P+Sg+Ecl
+Verb+VD+PastInd+1P+Sg+Emph+Ecl
+Verb+VD+PastInd+1P+Sg+Emph+Len
+Verb+VD+PastInd+1P+Sg+Emph+Neg+Len
+Verb+VD+PastInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VD+PastInd+1P+Sg+Emph+Q+Ecl
+Verb+VD+PastInd+1P+Sg+Len
+Verb+VD+PastInd+1P+Sg+Neg+Len
+Verb+VD+PastInd+1P+Sg+NegQ+Ecl
+Verb+VD+PastInd+1P+Sg+Q+Ecl
+Verb+VD+PastInd+2P+Sg+Ecl
+Verb+VD+PastInd+2P+Sg+Len
+Verb+VD+PastInd+2P+Sg+Neg+Len
+Verb+VD+PastInd+2P+Sg+NegQ+Ecl
+Verb+VD+PastInd+2P+Sg+Q+Ecl
+Verb+VD+PastInd+3P+Pl+Ecl
+Verb+VD+PastInd+3P+Pl+Emph+Ecl
+Verb+VD+PastInd+3P+Pl+Emph+Len
+Verb+VD+PastInd+3P+Pl+Emph+Neg+Len
+Verb+VD+PastInd+3P+Pl+Emph+NegQ+Ecl
+Verb+VD+PastInd+3P+Pl+Emph+Q+Ecl
+Verb+VD+PastInd+3P+Pl+Len
+Verb+VD+PastInd+3P+Pl+Neg+Len
+Verb+VD+PastInd+3P+Pl+NegQ+Ecl
+Verb+VD+PastInd+3P+Pl+Q+Ecl
+Verb+VD+PastInd+Auto
+Verb+VD+PastInd+Auto+Ecl
+Verb+VD+PastInd+Auto+Neg+Len
+Verb+VD+PastInd+Auto+NegQ+Ecl
+Verb+VD+PastInd+Auto+Q+Ecl
+Verb+VD+PastInd+Ecl
+Verb+VD+PastInd+NegQ+Ecl
+Verb+VD+PastInd+Q+Ecl
+Verb+VD+PresInd
+Verb+VD+PresInd+1P+Pl
+Verb+VD+PresInd+1P+Pl+Ecl
+Verb+VD+PresInd+1P+Pl+Emph
+Verb+VD+PresInd+1P+Pl+Emph+Ecl
+Verb+VD+PresInd+1P+Pl+Emph+Len
+Verb+VD+PresInd+1P+Pl+Emph+Neg+Len
+Verb+VD+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VD+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+VD+PresInd+1P+Pl+Len
+Verb+VD+PresInd+1P+Pl+Neg+Len
+Verb+VD+PresInd+1P+Pl+NegQ+Ecl
+Verb+VD+PresInd+1P+Pl+Q+Ecl
+Verb+VD+PresInd+1P+Sg
+Verb+VD+PresInd+1P+Sg+Ecl
+Verb+VD+PresInd+1P+Sg+Emph
+Verb+VD+PresInd+1P+Sg+Emph+Ecl
+Verb+VD+PresInd+1P+Sg+Emph+Len
+Verb+VD+PresInd+1P+Sg+Emph+Neg+Len
+Verb+VD+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VD+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+VD+PresInd+1P+Sg+Len
+Verb+VD+PresInd+1P+Sg+Neg+Len
+Verb+VD+PresInd+1P+Sg+NegQ+Ecl
+Verb+VD+PresInd+1P+Sg+Q+Ecl
+Verb+VD+PresInd+Auto
+Verb+VD+PresInd+Auto+Ecl
+Verb+VD+PresInd+Auto+Len
+Verb+VD+PresInd+Auto+Neg+Len
+Verb+VD+PresInd+Auto+NegQ+Ecl
+Verb+VD+PresInd+Auto+Q+Ecl
+Verb+VD+PresInd+Ecl
+Verb+VD+PresInd+Len
+Verb+VD+PresInd+Neg+Len
+Verb+VD+PresInd+NegQ+Ecl
+Verb+VD+PresInd+Q+Ecl
+Verb+VD+PresInd+Rel+Len
+Verb+VD+PresInd+Suf
+Verb+VD+PresInd+Suf+Ecl
+Verb+VD+PresInd+Suf+Len
+Verb+VD+PresInd+Suf+Neg+Len
+Verb+VD+PresInd+Suf+NegQ+Ecl
+Verb+VD+PresInd+Suf+Q+Ecl
+Verb+VD+PresSubj
+Verb+VD+PresSubj+1P+Pl
+Verb+VD+PresSubj+1P+Pl+Ecl
+Verb+VD+PresSubj+1P+Pl+Emph
+Verb+VD+PresSubj+1P+Pl+Emph+Ecl
+Verb+VD+PresSubj+1P+Pl+Emph+Len
+Verb+VD+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+VD+PresSubj+1P+Pl+Emph+NegQ+Ecl
+Verb+VD+PresSubj+1P+Pl+Emph+Q+Ecl
+Verb+VD+PresSubj+1P+Pl+Len
+Verb+VD+PresSubj+1P+Pl+Neg+Len
+Verb+VD+PresSubj+1P+Pl+NegQ+Ecl
+Verb+VD+PresSubj+1P+Pl+Q+Ecl
+Verb+VD+PresSubj+Auto
+Verb+VD+PresSubj+Auto+Ecl
+Verb+VD+PresSubj+Auto+Len
+Verb+VD+PresSubj+Auto+Neg+Len
+Verb+VD+PresSubj+Auto+NegQ+Ecl
+Verb+VD+PresSubj+Auto+Q+Ecl
+Verb+VD+PresSubj+Ecl
+Verb+VD+PresSubj+Len
+Verb+VD+PresSubj+Neg+Len
+Verb+VD+PresSubj+NegQ+Ecl
+Verb+VD+PresSubj+Q+Ecl
+Verb+VI+Cond+1P+Pl+Ecl
+Verb+VI+Cond+1P+Pl+Emph+Ecl
+Verb+VI+Cond+1P+Pl+Emph+Len
+Verb+VI+Cond+1P+Pl+Emph+Neg+Len
+Verb+VI+Cond+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+Cond+1P+Pl+Emph+NegQ+Len
+Verb+VI+Cond+1P+Pl+Emph+Q+Ecl
+Verb+VI+Cond+1P+Pl+Len
+Verb+VI+Cond+1P+Pl+Neg+Len
+Verb+VI+Cond+1P+Pl+NegQ+Ecl
+Verb+VI+Cond+1P+Pl+NegQ+Len
+Verb+VI+Cond+1P+Pl+Q+Ecl
+Verb+VI+Cond+1P+Sg+Emph+Ecl
+Verb+VI+Cond+1P+Sg+Emph+Len
+Verb+VI+Cond+1P+Sg+Emph+Neg+Len
+Verb+VI+Cond+1P+Sg+Emph+NegQ+Ecl
+Verb+VI+Cond+1P+Sg+Emph+NegQ+Len
+Verb+VI+Cond+1P+Sg+Emph+Q+Ecl
+Verb+VI+Cond+1P+Sg+Len
+Verb+VI+Cond+1P+Sg+Neg+Len
+Verb+VI+Cond+1P+Sg+NegQ+Ecl
+Verb+VI+Cond+1P+Sg+NegQ+Len
+Verb+VI+Cond+1P+Sg+Q+Ecl
+Verb+VI+Cond+2P+Sg+Ecl
+Verb+VI+Cond+2P+Sg+Emph+Ecl
+Verb+VI+Cond+2P+Sg+Emph+Len
+Verb+VI+Cond+2P+Sg+Emph+Neg+Len
+Verb+VI+Cond+2P+Sg+Emph+NegQ+Ecl
+Verb+VI+Cond+2P+Sg+Emph+NegQ+Len
+Verb+VI+Cond+2P+Sg+Emph+Q+Ecl
+Verb+VI+Cond+2P+Sg+Len
+Verb+VI+Cond+2P+Sg+Neg+Len
+Verb+VI+Cond+2P+Sg+NegQ+Ecl
+Verb+VI+Cond+2P+Sg+NegQ+Len
+Verb+VI+Cond+2P+Sg+Q+Ecl
+Verb+VI+Cond+3P+Pl+Ecl
+Verb+VI+Cond+3P+Pl+Emph+Ecl
+Verb+VI+Cond+3P+Pl+Emph+Len
+Verb+VI+Cond+3P+Pl+Emph+Neg+Len
+Verb+VI+Cond+3P+Pl+Emph+NegQ+Ecl
+Verb+VI+Cond+3P+Pl+Emph+Q+Ecl
+Verb+VI+Cond+3P+Pl+Len
+Verb+VI+Cond+3P+Pl+Neg+Len
+Verb+VI+Cond+3P+Pl+NegQ+Ecl
+Verb+VI+Cond+3P+Pl+NegQ+Len
+Verb+VI+Cond+3P+Pl+Q+Ecl
+Verb+VI+Cond+Auto+Len
+Verb+VI+Cond+Auto+Neg+Len
+Verb+VI+Cond+Auto+NegQ+Ecl
+Verb+VI+Cond+Auto+NegQ+Len
+Verb+VI+Cond+Auto+Q+Ecl
+Verb+VI+Cond+CM
+Verb+VI+Cond+Neg+Len
+Verb+VI+Cond+NegQ+Len
+Verb+VI+Cond+Q+Ecl
+Verb+VI+FutInd+1P+Pl
+Verb+VI+FutInd+1P+Pl+Ecl
+Verb+VI+FutInd+1P+Pl+Emph
+Verb+VI+FutInd+1P+Pl+Emph+Ecl
+Verb+VI+FutInd+1P+Pl+Emph+Len
+Verb+VI+FutInd+1P+Pl+Emph+Neg+Len
+Verb+VI+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+VI+FutInd+1P+Pl+Len
+Verb+VI+FutInd+1P+Pl+Neg+Len
+Verb+VI+FutInd+1P+Pl+NegQ+Ecl
+Verb+VI+FutInd+1P+Pl+Q+Ecl
+Verb+VI+FutInd+1P+Sg
+Verb+VI+FutInd+1P+Sg+CM
+Verb+VI+FutInd+1P+Sg+CM+Ecl
+Verb+VI+FutInd+1P+Sg+CM+Len
+Verb+VI+FutInd+1P+Sg+CM+Neg+Len
+Verb+VI+FutInd+1P+Sg+CM+NegQ+Ecl
+Verb+VI+FutInd+1P+Sg+CM+Q+Ecl
+Verb+VI+FutInd+1P+Sg+Ecl
+Verb+VI+FutInd+1P+Sg+Emph+CM
+Verb+VI+FutInd+1P+Sg+Emph+CM+Ecl
+Verb+VI+FutInd+1P+Sg+Emph+CM+Len
+Verb+VI+FutInd+1P+Sg+Emph+CM+Neg+Len
+Verb+VI+FutInd+1P+Sg+Emph+CM+NegQ+Ecl
+Verb+VI+FutInd+1P+Sg+Emph+CM+Q+Ecl
+Verb+VI+FutInd+1P+Sg+Len
+Verb+VI+FutInd+1P+Sg+Neg+Len
+Verb+VI+FutInd+1P+Sg+NegQ+Ecl
+Verb+VI+FutInd+1P+Sg+Q+Ecl
+Verb+VI+FutInd+2P+Sg+CM
+Verb+VI+FutInd+2P+Sg+CM+Ecl
+Verb+VI+FutInd+2P+Sg+CM+Len
+Verb+VI+FutInd+2P+Sg+CM+Neg+Len
+Verb+VI+FutInd+2P+Sg+CM+NegQ+Ecl
+Verb+VI+FutInd+2P+Sg+CM+Q+Ecl
+Verb+VI+FutInd+2P+Sg+Emph+CM
+Verb+VI+FutInd+2P+Sg+Emph+CM+Ecl
+Verb+VI+FutInd+2P+Sg+Emph+CM+Len
+Verb+VI+FutInd+2P+Sg+Emph+CM+Neg+Len
+Verb+VI+FutInd+2P+Sg+Emph+CM+NegQ+Ecl
+Verb+VI+FutInd+2P+Sg+Emph+CM+Q+Ecl
+Verb+VI+FutInd+3P+Pl+CM
+Verb+VI+FutInd+3P+Pl+CM+Ecl
+Verb+VI+FutInd+3P+Pl+CM+Len
+Verb+VI+FutInd+3P+Pl+CM+Neg+Len
+Verb+VI+FutInd+3P+Pl+CM+NegQ+Ecl
+Verb+VI+FutInd+3P+Pl+CM+Q+Ecl
+Verb+VI+FutInd+3P+Pl+Emph+CM
+Verb+VI+FutInd+3P+Pl+Emph+CM+Ecl
+Verb+VI+FutInd+3P+Pl+Emph+CM+Len
+Verb+VI+FutInd+3P+Pl+Emph+CM+Neg+Len
+Verb+VI+FutInd+3P+Pl+Emph+CM+NegQ+Ecl
+Verb+VI+FutInd+3P+Pl+Emph+CM+Q+Ecl
+Verb+VI+FutInd+Auto
+Verb+VI+FutInd+Auto+Ecl
+Verb+VI+FutInd+Auto+Len
+Verb+VI+FutInd+Auto+Neg+Len
+Verb+VI+FutInd+Auto+NegQ+Ecl
+Verb+VI+FutInd+Auto+Q+Ecl
+Verb+VI+FutInd+NegQ+Ecl
+Verb+VI+FutInd+Q+Ecl
+Verb+VI+FutInd+Rel
+Verb+VI+FutInd+Rel+Len
+Verb+VI+Imper+1P+Pl
+Verb+VI+Imper+1P+Pl+Emph
+Verb+VI+Imper+1P+Pl+Emph+Neg
+Verb+VI+Imper+1P+Pl+Neg
+Verb+VI+Imper+1P+Sg
+Verb+VI+Imper+1P+Sg+Emph
+Verb+VI+Imper+1P+Sg+Emph+Neg
+Verb+VI+Imper+1P+Sg+Neg
+Verb+VI+Imper+2P+Pl
+Verb+VI+Imper+2P+Pl+Neg
+Verb+VI+Imper+3P+Pl
+Verb+VI+Imper+3P+Pl+Emph
+Verb+VI+Imper+3P+Pl+Neg
+Verb+VI+Imper+3P+Sg
+Verb+VI+Imper+3P+Sg+Neg
+Verb+VI+Imper+Auto
+Verb+VI+Imper+Auto+Neg
+Verb+VI+PastImp+1P+Pl+Ecl
+Verb+VI+PastImp+1P+Pl+Emph+Ecl
+Verb+VI+PastImp+1P+Pl+Emph+Len
+Verb+VI+PastImp+1P+Pl+Emph+Neg+Len
+Verb+VI+PastImp+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+PastImp+1P+Pl+Emph+NegQ+Len
+Verb+VI+PastImp+1P+Pl+Emph+Q+Ecl
+Verb+VI+PastImp+1P+Pl+Len
+Verb+VI+PastImp+1P+Pl+Neg+Len
+Verb+VI+PastImp+1P+Pl+NegQ+Ecl
+Verb+VI+PastImp+1P+Pl+NegQ+Len
+Verb+VI+PastImp+1P+Pl+Q+Ecl
+Verb+VI+PastImp+1P+Sg
+Verb+VI+PastImp+1P+Sg+Ecl
+Verb+VI+PastImp+1P+Sg+Emph
+Verb+VI+PastImp+1P+Sg+Emph+Ecl
+Verb+VI+PastImp+1P+Sg+Emph+Len
+Verb+VI+PastImp+1P+Sg+Emph+Neg+Len
+Verb+VI+PastImp+1P+Sg+Emph+NegQ+Ecl
+Verb+VI+PastImp+1P+Sg+Emph+NegQ+Len
+Verb+VI+PastImp+1P+Sg+Emph+Q+Ecl
+Verb+VI+PastImp+1P+Sg+Len
+Verb+VI+PastImp+1P+Sg+Neg+Len
+Verb+VI+PastImp+1P+Sg+NegQ+Ecl
+Verb+VI+PastImp+1P+Sg+NegQ+Len
+Verb+VI+PastImp+1P+Sg+Q+Ecl
+Verb+VI+PastImp+2P+Sg+Ecl
+Verb+VI+PastImp+2P+Sg+Emph+Ecl
+Verb+VI+PastImp+2P+Sg+Emph+Len
+Verb+VI+PastImp+2P+Sg+Emph+Neg+Len
+Verb+VI+PastImp+2P+Sg+Emph+NegQ+Ecl
+Verb+VI+PastImp+2P+Sg+Emph+Q+Ecl
+Verb+VI+PastImp+2P+Sg+Len
+Verb+VI+PastImp+2P+Sg+Neg+Len
+Verb+VI+PastImp+2P+Sg+NegQ+Ecl
+Verb+VI+PastImp+2P+Sg+NegQ+Len
+Verb+VI+PastImp+2P+Sg+Q+Ecl
+Verb+VI+PastImp+3P+Pl+Ecl
+Verb+VI+PastImp+3P+Pl+Emph+Ecl
+Verb+VI+PastImp+3P+Pl+Emph+Len
+Verb+VI+PastImp+3P+Pl+Emph+Neg+Len
+Verb+VI+PastImp+3P+Pl+Emph+NegQ+Ecl
+Verb+VI+PastImp+3P+Pl+Emph+Q+Ecl
+Verb+VI+PastImp+3P+Pl+Len
+Verb+VI+PastImp+3P+Pl+Neg+Len
+Verb+VI+PastImp+3P+Pl+NegQ+Ecl
+Verb+VI+PastImp+3P+Pl+NegQ+Len
+Verb+VI+PastImp+3P+Pl+Q+Ecl
+Verb+VI+PastImp+Auto+Ecl
+Verb+VI+PastImp+Auto+Len
+Verb+VI+PastImp+Auto+Neg+Len
+Verb+VI+PastImp+Auto+NegQ+Ecl
+Verb+VI+PastImp+Auto+NegQ+Len
+Verb+VI+PastImp+Auto+Q+Ecl
+Verb+VI+PastImp+Len
+Verb+VI+PastImp+Neg+Len
+Verb+VI+PastImp+NegQ+Ecl
+Verb+VI+PastImp+NegQ+Len
+Verb+VI+PastImp+Q+Ecl
+Verb+VI+PastImp+Rel+Len
+Verb+VI+PastInd+1P+Pl+Ecl
+Verb+VI+PastInd+1P+Pl+Emph+Ecl
+Verb+VI+PastInd+1P+Pl+Emph+Len
+Verb+VI+PastInd+1P+Pl+Emph+Neg+Len
+Verb+VI+PastInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+PastInd+1P+Pl+Emph+NegQ+Len
+Verb+VI+PastInd+1P+Pl+Emph+Q+Ecl
+Verb+VI+PastInd+1P+Pl+Emph+Q+Len
+Verb+VI+PastInd+1P+Pl+Neg+Len
+Verb+VI+PastInd+1P+Pl+NegQ+Ecl
+Verb+VI+PastInd+1P+Pl+NegQ+Len
+Verb+VI+PastInd+1P+Pl+Q+Ecl
+Verb+VI+PastInd+1P+Pl+Q+Len
+Verb+VI+PastInd+1P+Sg+Ecl
+Verb+VI+PastInd+1P+Sg+Emph+Ecl
+Verb+VI+PastInd+1P+Sg+Emph+Len
+Verb+VI+PastInd+1P+Sg+Emph+Neg+Len
+Verb+VI+PastInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VI+PastInd+1P+Sg+Emph+Q+Ecl
+Verb+VI+PastInd+1P+Sg+Len
+Verb+VI+PastInd+1P+Sg+Neg+Len
+Verb+VI+PastInd+1P+Sg+NegQ+Ecl
+Verb+VI+PastInd+1P+Sg+NegQ+Len
+Verb+VI+PastInd+1P+Sg+Q+Ecl
+Verb+VI+PastInd+1P+Sg+Q+Len
+Verb+VI+PastInd+2P+Sg+Ecl
+Verb+VI+PastInd+2P+Sg+Emph+Ecl
+Verb+VI+PastInd+2P+Sg+Emph+Len
+Verb+VI+PastInd+2P+Sg+Emph+Neg+Len
+Verb+VI+PastInd+2P+Sg+Emph+NegQ+Ecl
+Verb+VI+PastInd+2P+Sg+Emph+Q+Ecl
+Verb+VI+PastInd+2P+Sg+Len
+Verb+VI+PastInd+2P+Sg+Neg+Len
+Verb+VI+PastInd+2P+Sg+NegQ+Ecl
+Verb+VI+PastInd+2P+Sg+Q+Ecl
+Verb+VI+PastInd+3P+Pl+Ecl
+Verb+VI+PastInd+3P+Pl+Emph+Ecl
+Verb+VI+PastInd+3P+Pl+Emph+Len
+Verb+VI+PastInd+3P+Pl+Emph+Neg+Len
+Verb+VI+PastInd+3P+Pl+Emph+NegQ+Ecl
+Verb+VI+PastInd+3P+Pl+Emph+Q+Ecl
+Verb+VI+PastInd+3P+Pl+Neg+Len
+Verb+VI+PastInd+3P+Pl+NegQ+Ecl
+Verb+VI+PastInd+3P+Pl+NegQ+Len
+Verb+VI+PastInd+3P+Pl+Q+Ecl
+Verb+VI+PastInd+3P+Pl+Q+Len
+Verb+VI+PastInd+Auto+Ecl
+Verb+VI+PastInd+Auto+Len
+Verb+VI+PastInd+Auto+Neg+Len
+Verb+VI+PastInd+Auto+NegQ
+Verb+VI+PastInd+Auto+NegQ+Ecl
+Verb+VI+PastInd+Auto+Q
+Verb+VI+PastInd+Auto+Q+Ecl
+Verb+VI+PastInd+Dep+1P+Pl+Ecl
+Verb+VI+PastInd+Dep+1P+Pl+Emph+Ecl
+Verb+VI+PastInd+Dep+1P+Pl+Emph+Neg+Len
+Verb+VI+PastInd+Dep+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+PastInd+Dep+1P+Pl+Emph+Q+Ecl
+Verb+VI+PastInd+Dep+1P+Pl+Neg+Len
+Verb+VI+PastInd+Dep+1P+Pl+NegQ+Ecl
+Verb+VI+PastInd+Dep+1P+Pl+Q+Ecl
+Verb+VI+PastInd+Dep+1P+Sg+Ecl
+Verb+VI+PastInd+Dep+1P+Sg+Emph+Ecl
+Verb+VI+PastInd+Dep+1P+Sg+Emph+Neg+Len
+Verb+VI+PastInd+Dep+1P+Sg+Emph+NegQ+Ecl
+Verb+VI+PastInd+Dep+1P+Sg+Emph+Q+Ecl
+Verb+VI+PastInd+Dep+1P+Sg+Neg+Len
+Verb+VI+PastInd+Dep+1P+Sg+NegQ+Ecl
+Verb+VI+PastInd+Dep+1P+Sg+Q+Ecl
+Verb+VI+PastInd+Dep+2P+Sg+Ecl
+Verb+VI+PastInd+Dep+2P+Sg+Emph+Ecl
+Verb+VI+PastInd+Dep+2P+Sg+Emph+Neg+Len
+Verb+VI+PastInd+Dep+2P+Sg+Emph+NegQ+Ecl
+Verb+VI+PastInd+Dep+2P+Sg+Emph+Q+Ecl
+Verb+VI+PastInd+Dep+2P+Sg+Neg+Len
+Verb+VI+PastInd+Dep+2P+Sg+NegQ+Ecl
+Verb+VI+PastInd+Dep+2P+Sg+Q+Ecl
+Verb+VI+PastInd+Dep+3P+Pl+Ecl
+Verb+VI+PastInd+Dep+3P+Pl+Emph+Ecl
+Verb+VI+PastInd+Dep+3P+Pl+Emph+Neg+Len
+Verb+VI+PastInd+Dep+3P+Pl+Emph+NegQ+Ecl
+Verb+VI+PastInd+Dep+3P+Pl+Emph+Q+Ecl
+Verb+VI+PastInd+Dep+3P+Pl+Neg+Len
+Verb+VI+PastInd+Dep+3P+Pl+NegQ+Ecl
+Verb+VI+PastInd+Dep+3P+Pl+Q+Ecl
+Verb+VI+PastInd+Dep+Auto+Ecl
+Verb+VI+PastInd+Dep+Auto+Neg+Len
+Verb+VI+PastInd+Dep+Auto+NegQ+Ecl
+Verb+VI+PastInd+Dep+Auto+Q+Ecl
+Verb+VI+PastInd+Dep+NegQ+Ecl
+Verb+VI+PastInd+Dep+Q+Ecl
+Verb+VI+PastInd+Dep+Var+Ecl
+Verb+VI+PastInd+Dep+Var+Neg+Len
+Verb+VI+PastInd+Dep+Var+NegQ+Ecl
+Verb+VI+PastInd+Dep+Var+Q+Ecl
+Verb+VI+PastInd+Ecl
+Verb+VI+PastInd+NegQ+Ecl
+Verb+VI+PastInd+NegQ+Len
+Verb+VI+PastInd+Q+Ecl
+Verb+VI+PastInd+Q+Len
+Verb+VI+PresImp+1P+Pl
+Verb+VI+PresImp+1P+Pl+Ecl
+Verb+VI+PresImp+1P+Pl+Emph
+Verb+VI+PresImp+1P+Pl+Emph+Ecl
+Verb+VI+PresImp+1P+Pl+Emph+Len
+Verb+VI+PresImp+1P+Pl+Emph+Neg+Len
+Verb+VI+PresImp+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+PresImp+1P+Pl+Emph+Q+Ecl
+Verb+VI+PresImp+1P+Pl+Len
+Verb+VI+PresImp+1P+Pl+Neg+Len
+Verb+VI+PresImp+1P+Pl+NegQ+Ecl
+Verb+VI+PresImp+1P+Pl+Q+Ecl
+Verb+VI+PresImp+1P+Sg
+Verb+VI+PresImp+1P+Sg+Ecl
+Verb+VI+PresImp+1P+Sg+Emph
+Verb+VI+PresImp+1P+Sg+Emph+Ecl
+Verb+VI+PresImp+1P+Sg+Emph+Len
+Verb+VI+PresImp+1P+Sg+Emph+Neg+Len
+Verb+VI+PresImp+1P+Sg+Emph+NegQ+Ecl
+Verb+VI+PresImp+1P+Sg+Emph+Q+Ecl
+Verb+VI+PresImp+1P+Sg+Len
+Verb+VI+PresImp+1P+Sg+Neg+Len
+Verb+VI+PresImp+1P+Sg+NegQ+Ecl
+Verb+VI+PresImp+1P+Sg+Q+Ecl
+Verb+VI+PresImp+Auto
+Verb+VI+PresImp+Auto+Ecl
+Verb+VI+PresImp+Auto+Len
+Verb+VI+PresImp+Auto+Neg+Len
+Verb+VI+PresImp+Auto+NegQ+Ecl
+Verb+VI+PresImp+Auto+Q+Ecl
+Verb+VI+PresImp+Ecl
+Verb+VI+PresImp+Len
+Verb+VI+PresImp+Neg+Len
+Verb+VI+PresImp+NegQ+Ecl
+Verb+VI+PresImp+Q+Ecl
+Verb+VI+PresImp+Rel+Len
+Verb+VI+PresImp+Suf
+Verb+VI+PresImp+Suf+Ecl
+Verb+VI+PresImp+Suf+Len
+Verb+VI+PresImp+Suf+Neg+Len
+Verb+VI+PresImp+Suf+NegQ+Ecl
+Verb+VI+PresImp+Suf+Q+Ecl
+Verb+VI+PresInd+1P+Pl
+Verb+VI+PresInd+1P+Pl+Ecl
+Verb+VI+PresInd+1P+Pl+Emph
+Verb+VI+PresInd+1P+Pl+Emph+Ecl
+Verb+VI+PresInd+1P+Pl+Emph+Len
+Verb+VI+PresInd+1P+Pl+Emph+Neg+Len
+Verb+VI+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+VI+PresInd+1P+Pl+Len
+Verb+VI+PresInd+1P+Pl+Neg
+Verb+VI+PresInd+1P+Pl+Neg+Emph
+Verb+VI+PresInd+1P+Pl+Neg+Len
+Verb+VI+PresInd+1P+Pl+NegQ+Ecl
+Verb+VI+PresInd+1P+Pl+Q+Ecl
+Verb+VI+PresInd+1P+Pl+Rel
+Verb+VI+PresInd+1P+Pl+Rel+Emph
+Verb+VI+PresInd+1P+Pl+Rel+Emph+Len+CM
+Verb+VI+PresInd+1P+Pl+Rel+Len+CM
+Verb+VI+PresInd+1P+Sg+Emph
+Verb+VI+PresInd+1P+Sg+Emph+Ecl
+Verb+VI+PresInd+1P+Sg+Emph+Len
+Verb+VI+PresInd+1P+Sg+Emph+Neg+Len
+Verb+VI+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VI+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+VI+PresInd+1P+Sg+Len
+Verb+VI+PresInd+1P+Sg+Neg
+Verb+VI+PresInd+1P+Sg+Neg+Emph
+Verb+VI+PresInd+1P+Sg+Neg+Len
+Verb+VI+PresInd+1P+Sg+NegQ+Ecl
+Verb+VI+PresInd+1P+Sg+Q+Ecl
+Verb+VI+PresInd+1P+Sg+Rel
+Verb+VI+PresInd+1P+Sg+Rel+Emph+Len+CM
+Verb+VI+PresInd+1P+Sg+Rel+Len+CM
+Verb+VI+PresInd+2P+Sg+CM
+Verb+VI+PresInd+2P+Sg+Emph+CM
+Verb+VI+PresInd+2P+Sg+Neg+CM
+Verb+VI+PresInd+2P+Sg+Neg+Emph+CM
+Verb+VI+PresInd+3P+Pl+CM
+Verb+VI+PresInd+3P+Pl+Neg+CM
+Verb+VI+PresInd+Auto
+Verb+VI+PresInd+Auto+Ecl
+Verb+VI+PresInd+Auto+Neg
+Verb+VI+PresInd+Auto+Neg+Len
+Verb+VI+PresInd+Auto+NegQ+Ecl
+Verb+VI+PresInd+Auto+Q+Ecl
+Verb+VI+PresInd+Auto+Rel
+Verb+VI+PresInd+Auto+Rel+Len+CM
+Verb+VI+PresInd+CM
+Verb+VI+PresInd+Dep+1P+Pl+Ecl
+Verb+VI+PresInd+Dep+1P+Pl+Emph+Ecl
+Verb+VI+PresInd+Dep+1P+Pl+NegQ+Ecl
+Verb+VI+PresInd+Dep+1P+Pl+NegQ+Ecl+CM
+Verb+VI+PresInd+Dep+1P+Pl+NegQ+Emph+Ecl
+Verb+VI+PresInd+Dep+1P+Pl+NegQ+Emph+Ecl+CM
+Verb+VI+PresInd+Dep+1P+Pl+Q+Ecl
+Verb+VI+PresInd+Dep+1P+Pl+Q+Emph+Ecl
+Verb+VI+PresInd+Dep+1P+Sg+Ecl
+Verb+VI+PresInd+Dep+1P+Sg+Emph+Ecl
+Verb+VI+PresInd+Dep+1P+Sg+NegQ+Ecl
+Verb+VI+PresInd+Dep+1P+Sg+NegQ+Ecl+CM
+Verb+VI+PresInd+Dep+1P+Sg+NegQ+Emph+Ecl
+Verb+VI+PresInd+Dep+1P+Sg+NegQ+Emph+Ecl+CM
+Verb+VI+PresInd+Dep+1P+Sg+Q+Ecl
+Verb+VI+PresInd+Dep+1P+Sg+Q+Emph+Ecl
+Verb+VI+PresInd+Dep+2P+Sg+Ecl+CM
+Verb+VI+PresInd+Dep+2P+Sg+Emph+Ecl+CM
+Verb+VI+PresInd+Dep+2P+Sg+NegQ+Ecl+CM
+Verb+VI+PresInd+Dep+2P+Sg+NegQ+Emph+Ecl+CM
+Verb+VI+PresInd+Dep+2P+Sg+Q+Ecl+CM
+Verb+VI+PresInd+Dep+2P+Sg+Q+Emph+Ecl+CM
+Verb+VI+PresInd+Dep+3P+Pl+Ecl+CM
+Verb+VI+PresInd+Dep+3P+Pl+Emph+Ecl+CM
+Verb+VI+PresInd+Dep+3P+Pl+NegQ+Ecl+CM
+Verb+VI+PresInd+Dep+3P+Pl+NegQ+Emph+Ecl+CM
+Verb+VI+PresInd+Dep+3P+Pl+Q+Ecl+CM
+Verb+VI+PresInd+Dep+3P+Pl+Q+Emph+Ecl+CM
+Verb+VI+PresInd+Dep+Auto+Ecl
+Verb+VI+PresInd+Dep+Auto+NegQ+Ecl
+Verb+VI+PresInd+Dep+Auto+Q+Ecl
+Verb+VI+PresInd+Dep+Neg+Ecl
+Verb+VI+PresInd+Dep+NegQ+CM
+Verb+VI+PresInd+Dep+NegQ+Ecl
+Verb+VI+PresInd+Dep+Q+Ecl
+Verb+VI+PresInd+Len+CM
+Verb+VI+PresInd+Neg+CM
+Verb+VI+PresInd+Neg+Len
+Verb+VI+PresInd+NegQ+Ecl
+Verb+VI+PresInd+Q+Ecl
+Verb+VI+PresInd+Rel+Len+CM
+Verb+VI+PresInd+Rel+Typo
+Verb+VI+PresInd+Suf
+Verb+VI+PresInd+Suf+Ecl
+Verb+VI+PresInd+Suf+Len
+Verb+VI+PresInd+Suf+Neg+Len
+Verb+VI+PresInd+Suf+NegQ+Ecl
+Verb+VI+PresInd+Suf+Q+Ecl
+Verb+VI+PresInd+Typo
+Verb+VI+PresSubj+1P+Pl+Ecl
+Verb+VI+PresSubj+1P+Pl+Emph+Ecl
+Verb+VI+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+VI+PresSubj+1P+Pl+Neg+Len
+Verb+VI+PresSubj+Auto+Ecl
+Verb+VI+PresSubj+Auto+Neg+Len
+Verb+VI+PresSubj+Neg+Len
+Verb+VI+PresSubj+Var+Ecl
+Verb+VI+PresSubj+Var+Neg+Len
+Verb+VI+Vow+Cond
+Verb+VI+Vow+Cond+1P+Pl+Ecl
+Verb+VI+Vow+Cond+1P+Pl+Emph+Ecl
+Verb+VI+Vow+Cond+1P+Pl+Emph+Len
+Verb+VI+Vow+Cond+1P+Pl+Emph+Neg+Len
+Verb+VI+Vow+Cond+1P+Pl+Emph+NegQ+Len
+Verb+VI+Vow+Cond+1P+Pl+Emph+Q+Ecl
+Verb+VI+Vow+Cond+1P+Pl+Len
+Verb+VI+Vow+Cond+1P+Pl+Neg+Len
+Verb+VI+Vow+Cond+1P+Pl+NegQ+Len
+Verb+VI+Vow+Cond+1P+Pl+Q+Ecl
+Verb+VI+Vow+Cond+1P+Sg+Ecl
+Verb+VI+Vow+Cond+1P+Sg+Emph+Ecl
+Verb+VI+Vow+Cond+1P+Sg+Emph+Len
+Verb+VI+Vow+Cond+1P+Sg+Emph+Neg+Len
+Verb+VI+Vow+Cond+1P+Sg+Emph+NegQ+Len
+Verb+VI+Vow+Cond+1P+Sg+Emph+Q+Ecl
+Verb+VI+Vow+Cond+1P+Sg+Len
+Verb+VI+Vow+Cond+1P+Sg+Neg+Len
+Verb+VI+Vow+Cond+1P+Sg+NegQ+Len
+Verb+VI+Vow+Cond+1P+Sg+Q+Ecl
+Verb+VI+Vow+Cond+2P+Sg+Ecl
+Verb+VI+Vow+Cond+2P+Sg+Emph+Ecl
+Verb+VI+Vow+Cond+2P+Sg+Emph+Len
+Verb+VI+Vow+Cond+2P+Sg+Emph+Neg+Len
+Verb+VI+Vow+Cond+2P+Sg+Emph+NegQ+Len
+Verb+VI+Vow+Cond+2P+Sg+Emph+Q+Ecl
+Verb+VI+Vow+Cond+2P+Sg+Len
+Verb+VI+Vow+Cond+2P+Sg+Neg+Len
+Verb+VI+Vow+Cond+2P+Sg+NegQ+Len
+Verb+VI+Vow+Cond+2P+Sg+Q+Ecl
+Verb+VI+Vow+Cond+3P+Pl+Ecl
+Verb+VI+Vow+Cond+3P+Pl+Len
+Verb+VI+Vow+Cond+3P+Pl+Neg+Len
+Verb+VI+Vow+Cond+3P+Pl+NegQ+Len
+Verb+VI+Vow+Cond+3P+Pl+Q+Ecl
+Verb+VI+Vow+Cond+Auto+Ecl
+Verb+VI+Vow+Cond+Auto+Len
+Verb+VI+Vow+Cond+Auto+Neg+Len
+Verb+VI+Vow+Cond+Auto+NegQ+Len
+Verb+VI+Vow+Cond+Auto+Q+Ecl
+Verb+VI+Vow+Cond+CM
+Verb+VI+Vow+Cond+Ecl
+Verb+VI+Vow+Cond+Len
+Verb+VI+Vow+Cond+Neg+Len
+Verb+VI+Vow+Cond+NegQ+Len
+Verb+VI+Vow+Cond+Q+Ecl
+Verb+VI+Vow+FutInd
+Verb+VI+Vow+FutInd+1P+Pl
+Verb+VI+Vow+FutInd+1P+Pl+Ecl
+Verb+VI+Vow+FutInd+1P+Pl+Emph
+Verb+VI+Vow+FutInd+1P+Pl+Emph+Ecl
+Verb+VI+Vow+FutInd+1P+Pl+Emph+Len
+Verb+VI+Vow+FutInd+1P+Pl+Emph+Neg+Len
+Verb+VI+Vow+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+Vow+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+VI+Vow+FutInd+1P+Pl+Len
+Verb+VI+Vow+FutInd+1P+Pl+Neg+Len
+Verb+VI+Vow+FutInd+1P+Pl+NegQ+Ecl
+Verb+VI+Vow+FutInd+1P+Pl+Q+Ecl
+Verb+VI+Vow+FutInd+1P+Sg
+Verb+VI+Vow+FutInd+1P+Sg+Ecl
+Verb+VI+Vow+FutInd+1P+Sg+Len
+Verb+VI+Vow+FutInd+1P+Sg+Neg+Len
+Verb+VI+Vow+FutInd+1P+Sg+NegQ+Ecl
+Verb+VI+Vow+FutInd+1P+Sg+Q+Ecl
+Verb+VI+Vow+FutInd+Auto
+Verb+VI+Vow+FutInd+Auto+Ecl
+Verb+VI+Vow+FutInd+Auto+Len
+Verb+VI+Vow+FutInd+Auto+Neg+Len
+Verb+VI+Vow+FutInd+Auto+NegQ+Ecl
+Verb+VI+Vow+FutInd+Auto+Q+Ecl
+Verb+VI+Vow+FutInd+Ecl
+Verb+VI+Vow+FutInd+Len
+Verb+VI+Vow+FutInd+Neg+Len
+Verb+VI+Vow+FutInd+NegQ+Ecl
+Verb+VI+Vow+FutInd+Q+Ecl
+Verb+VI+Vow+FutInd+Rel
+Verb+VI+Vow+Imper+1P+Pl
+Verb+VI+Vow+Imper+1P+Pl+Emph
+Verb+VI+Vow+Imper+1P+Pl+Emph+Neg
+Verb+VI+Vow+Imper+1P+Pl+Neg
+Verb+VI+Vow+Imper+1P+Sg
+Verb+VI+Vow+Imper+1P+Sg+Emph
+Verb+VI+Vow+Imper+1P+Sg+Emph+Neg
+Verb+VI+Vow+Imper+1P+Sg+Neg
+Verb+VI+Vow+Imper+2P+Pl
+Verb+VI+Vow+Imper+2P+Pl+Neg
+Verb+VI+Vow+Imper+2P+Sg
+Verb+VI+Vow+Imper+2P+Sg+Neg
+Verb+VI+Vow+Imper+3P+Pl
+Verb+VI+Vow+Imper+3P+Pl+Neg
+Verb+VI+Vow+Imper+3P+Sg
+Verb+VI+Vow+Imper+3P+Sg+Neg
+Verb+VI+Vow+Imper+Auto
+Verb+VI+Vow+Imper+Auto+Neg
+Verb+VI+Vow+PastImp+1P+Pl+Ecl
+Verb+VI+Vow+PastImp+1P+Pl+Emph+Ecl
+Verb+VI+Vow+PastImp+1P+Pl+Emph+Len
+Verb+VI+Vow+PastImp+1P+Pl+Emph+Neg+Len
+Verb+VI+Vow+PastImp+1P+Pl+Emph+NegQ+Len
+Verb+VI+Vow+PastImp+1P+Pl+Emph+Q+Ecl
+Verb+VI+Vow+PastImp+1P+Pl+Len
+Verb+VI+Vow+PastImp+1P+Pl+Neg+Len
+Verb+VI+Vow+PastImp+1P+Pl+NegQ+Len
+Verb+VI+Vow+PastImp+1P+Pl+Q+Ecl
+Verb+VI+Vow+PastImp+1P+Sg+Ecl
+Verb+VI+Vow+PastImp+1P+Sg+Emph+Ecl
+Verb+VI+Vow+PastImp+1P+Sg+Emph+Len
+Verb+VI+Vow+PastImp+1P+Sg+Emph+Neg+Len
+Verb+VI+Vow+PastImp+1P+Sg+Emph+NegQ+Len
+Verb+VI+Vow+PastImp+1P+Sg+Emph+Q+Ecl
+Verb+VI+Vow+PastImp+1P+Sg+Len
+Verb+VI+Vow+PastImp+1P+Sg+Neg+Len
+Verb+VI+Vow+PastImp+1P+Sg+NegQ+Len
+Verb+VI+Vow+PastImp+1P+Sg+Q+Ecl
+Verb+VI+Vow+PastImp+2P+Sg+Ecl
+Verb+VI+Vow+PastImp+2P+Sg+Len
+Verb+VI+Vow+PastImp+2P+Sg+Neg+Len
+Verb+VI+Vow+PastImp+2P+Sg+NegQ+Len
+Verb+VI+Vow+PastImp+2P+Sg+Q+Ecl
+Verb+VI+Vow+PastImp+3P+Pl+Ecl
+Verb+VI+Vow+PastImp+3P+Pl+Len
+Verb+VI+Vow+PastImp+3P+Pl+Neg+Len
+Verb+VI+Vow+PastImp+3P+Pl+NegQ+Len
+Verb+VI+Vow+PastImp+3P+Pl+Q+Ecl
+Verb+VI+Vow+PastImp+Auto+Ecl
+Verb+VI+Vow+PastImp+Auto+Len
+Verb+VI+Vow+PastImp+Auto+Neg+Len
+Verb+VI+Vow+PastImp+Auto+NegQ+Len
+Verb+VI+Vow+PastImp+Auto+Q+Ecl
+Verb+VI+Vow+PastImp+Ecl
+Verb+VI+Vow+PastImp+Len
+Verb+VI+Vow+PastImp+Neg+Len
+Verb+VI+Vow+PastImp+NegQ+Len
+Verb+VI+Vow+PastImp+Q+Ecl
+Verb+VI+Vow+PastInd+1P+Pl+Emph+Len
+Verb+VI+Vow+PastInd+1P+Pl+Emph+Neg+Len
+Verb+VI+Vow+PastInd+1P+Pl+Emph+NegQ+Len
+Verb+VI+Vow+PastInd+1P+Pl+Emph+Q+Len
+Verb+VI+Vow+PastInd+1P+Pl+Len
+Verb+VI+Vow+PastInd+1P+Pl+Neg+Len
+Verb+VI+Vow+PastInd+1P+Pl+NegQ+Len
+Verb+VI+Vow+PastInd+1P+Pl+Q+Len
+Verb+VI+Vow+PastInd+1P+Sg+Len
+Verb+VI+Vow+PastInd+1P+Sg+Neg+Len
+Verb+VI+Vow+PastInd+1P+Sg+NegQ+Len
+Verb+VI+Vow+PastInd+1P+Sg+Q+Len
+Verb+VI+Vow+PastInd+3P+Pl+Len
+Verb+VI+Vow+PastInd+3P+Pl+Neg+Len
+Verb+VI+Vow+PastInd+3P+Pl+NegQ+Len
+Verb+VI+Vow+PastInd+3P+Pl+Q+Len
+Verb+VI+Vow+PastInd+Auto
+Verb+VI+Vow+PastInd+Auto+Neg
+Verb+VI+Vow+PastInd+Auto+NegQ
+Verb+VI+Vow+PastInd+Auto+Q
+Verb+VI+Vow+PastInd+Len
+Verb+VI+Vow+PastInd+Neg+Len
+Verb+VI+Vow+PastInd+NegQ+Len
+Verb+VI+Vow+PastInd+Q+Len
+Verb+VI+Vow+PresInd
+Verb+VI+Vow+PresInd+1P+Pl
+Verb+VI+Vow+PresInd+1P+Pl+Ecl
+Verb+VI+Vow+PresInd+1P+Pl+Emph
+Verb+VI+Vow+PresInd+1P+Pl+Emph+Ecl
+Verb+VI+Vow+PresInd+1P+Pl+Emph+Len
+Verb+VI+Vow+PresInd+1P+Pl+Emph+Neg+Len
+Verb+VI+Vow+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VI+Vow+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+VI+Vow+PresInd+1P+Pl+Len
+Verb+VI+Vow+PresInd+1P+Pl+Neg+Len
+Verb+VI+Vow+PresInd+1P+Pl+NegQ+Ecl
+Verb+VI+Vow+PresInd+1P+Pl+Q+Ecl
+Verb+VI+Vow+PresInd+1P+Sg
+Verb+VI+Vow+PresInd+1P+Sg+Ecl
+Verb+VI+Vow+PresInd+1P+Sg+Emph
+Verb+VI+Vow+PresInd+1P+Sg+Emph+Ecl
+Verb+VI+Vow+PresInd+1P+Sg+Emph+Len
+Verb+VI+Vow+PresInd+1P+Sg+Emph+Neg+Len
+Verb+VI+Vow+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VI+Vow+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+VI+Vow+PresInd+1P+Sg+Len
+Verb+VI+Vow+PresInd+1P+Sg+Neg+Len
+Verb+VI+Vow+PresInd+1P+Sg+NegQ+Ecl
+Verb+VI+Vow+PresInd+1P+Sg+Q+Ecl
+Verb+VI+Vow+PresInd+Auto
+Verb+VI+Vow+PresInd+Auto+Ecl
+Verb+VI+Vow+PresInd+Auto+Len
+Verb+VI+Vow+PresInd+Auto+Neg+Len
+Verb+VI+Vow+PresInd+Auto+NegQ+Ecl
+Verb+VI+Vow+PresInd+Auto+Q+Ecl
+Verb+VI+Vow+PresInd+Ecl
+Verb+VI+Vow+PresInd+Len
+Verb+VI+Vow+PresInd+Neg+Len
+Verb+VI+Vow+PresInd+NegQ+Ecl
+Verb+VI+Vow+PresInd+Q+Ecl
+Verb+VI+Vow+PresInd+Rel
+Verb+VI+Vow+PresSubj+1P+Pl+Ecl
+Verb+VI+Vow+PresSubj+1P+Pl+Emph+Ecl
+Verb+VI+Vow+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+VI+Vow+PresSubj+1P+Pl+Neg+Len
+Verb+VI+Vow+PresSubj+Auto+Ecl
+Verb+VI+Vow+PresSubj+Auto+Neg+Len
+Verb+VI+Vow+PresSubj+Ecl
+Verb+VI+Vow+PresSubj+Neg+Len
+Verb+Vow+Cond+1P+Pl+Ecl
+Verb+Vow+Cond+1P+Pl+Emph+Ecl
+Verb+Vow+Cond+1P+Pl+Emph+Len
+Verb+Vow+Cond+1P+Pl+Emph+Neg+Len
+Verb+Vow+Cond+1P+Pl+Emph+NegQ+Len
+Verb+Vow+Cond+1P+Pl+Emph+Q+Ecl
+Verb+Vow+Cond+1P+Pl+Len
+Verb+Vow+Cond+1P+Pl+Neg+Len
+Verb+Vow+Cond+1P+Pl+NegQ+Len
+Verb+Vow+Cond+1P+Pl+Q+Ecl
+Verb+Vow+Cond+1P+Sg+Ecl
+Verb+Vow+Cond+1P+Sg+Emph+Ecl
+Verb+Vow+Cond+1P+Sg+Emph+Len
+Verb+Vow+Cond+1P+Sg+Emph+Neg+Len
+Verb+Vow+Cond+1P+Sg+Emph+NegQ+Len
+Verb+Vow+Cond+1P+Sg+Emph+Q+Ecl
+Verb+Vow+Cond+1P+Sg+Len
+Verb+Vow+Cond+1P+Sg+Neg+Len
+Verb+Vow+Cond+1P+Sg+NegQ+Len
+Verb+Vow+Cond+1P+Sg+Q+Ecl
+Verb+Vow+Cond+2P+Sg+Ecl
+Verb+Vow+Cond+2P+Sg+Emph+Ecl
+Verb+Vow+Cond+2P+Sg+Emph+Len
+Verb+Vow+Cond+2P+Sg+Emph+Neg+Len
+Verb+Vow+Cond+2P+Sg+Emph+NegQ+Len
+Verb+Vow+Cond+2P+Sg+Emph+Q+Ecl
+Verb+Vow+Cond+2P+Sg+Len
+Verb+Vow+Cond+2P+Sg+Neg+Len
+Verb+Vow+Cond+2P+Sg+NegQ+Len
+Verb+Vow+Cond+2P+Sg+Q+Ecl
+Verb+Vow+Cond+3P+Pl+Ecl
+Verb+Vow+Cond+3P+Pl+Len
+Verb+Vow+Cond+3P+Pl+Neg+Len
+Verb+Vow+Cond+3P+Pl+NegQ+Len
+Verb+Vow+Cond+3P+Pl+Q+Ecl
+Verb+Vow+Cond+Auto+Ecl
+Verb+Vow+Cond+Auto+Len
+Verb+Vow+Cond+Auto+Neg+Len
+Verb+Vow+Cond+Auto+NegQ+Len
+Verb+Vow+Cond+Auto+Q+Ecl
+Verb+Vow+Cond+CM
+Verb+Vow+Cond+Ecl
+Verb+Vow+Cond+Len
+Verb+Vow+Cond+Neg+Len
+Verb+Vow+Cond+NegQ+Len
+Verb+Vow+Cond+Q+Ecl
+Verb+Vow+FutInd
+Verb+Vow+FutInd+1P+Pl
+Verb+Vow+FutInd+1P+Pl+Ecl
+Verb+Vow+FutInd+1P+Pl+Emph
+Verb+Vow+FutInd+1P+Pl+Emph+Ecl
+Verb+Vow+FutInd+1P+Pl+Emph+Len
+Verb+Vow+FutInd+1P+Pl+Emph+Neg+Len
+Verb+Vow+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+Vow+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+Vow+FutInd+1P+Pl+Len
+Verb+Vow+FutInd+1P+Pl+Neg+Len
+Verb+Vow+FutInd+1P+Pl+NegQ+Ecl
+Verb+Vow+FutInd+1P+Pl+Q+Ecl
+Verb+Vow+FutInd+1P+Sg
+Verb+Vow+FutInd+1P+Sg+Ecl
+Verb+Vow+FutInd+1P+Sg+Len
+Verb+Vow+FutInd+1P+Sg+Neg+Len
+Verb+Vow+FutInd+1P+Sg+NegQ+Ecl
+Verb+Vow+FutInd+1P+Sg+Q+Ecl
+Verb+Vow+FutInd+Auto
+Verb+Vow+FutInd+Auto+Ecl
+Verb+Vow+FutInd+Auto+Len
+Verb+Vow+FutInd+Auto+Neg+Len
+Verb+Vow+FutInd+Auto+NegQ+Ecl
+Verb+Vow+FutInd+Auto+Q+Ecl
+Verb+Vow+FutInd+Ecl
+Verb+Vow+FutInd+Len
+Verb+Vow+FutInd+Neg+Len
+Verb+Vow+FutInd+NegQ+Ecl
+Verb+Vow+FutInd+Q+Ecl
+Verb+Vow+FutInd+Rel
+Verb+Vow+Imper+1P+Pl
+Verb+Vow+Imper+1P+Pl+Emph
+Verb+Vow+Imper+1P+Pl+Emph+Neg
+Verb+Vow+Imper+1P+Pl+Neg
+Verb+Vow+Imper+1P+Sg
+Verb+Vow+Imper+1P+Sg+Emph
+Verb+Vow+Imper+1P+Sg+Emph+Neg
+Verb+Vow+Imper+1P+Sg+Neg
+Verb+Vow+Imper+2P+Pl
+Verb+Vow+Imper+2P+Pl+Neg
+Verb+Vow+Imper+2P+Sg
+Verb+Vow+Imper+2P+Sg+Neg
+Verb+Vow+Imper+3P+Pl
+Verb+Vow+Imper+3P+Pl+Neg
+Verb+Vow+Imper+3P+Sg
+Verb+Vow+Imper+3P+Sg+Neg
+Verb+Vow+Imper+Auto
+Verb+Vow+Imper+Auto+Neg
+Verb+Vow+PastImp+1P+Pl+Ecl
+Verb+Vow+PastImp+1P+Pl+Emph+Ecl
+Verb+Vow+PastImp+1P+Pl+Emph+Len
+Verb+Vow+PastImp+1P+Pl+Emph+Neg+Len
+Verb+Vow+PastImp+1P+Pl+Emph+NegQ+Len
+Verb+Vow+PastImp+1P+Pl+Emph+Q+Ecl
+Verb+Vow+PastImp+1P+Pl+Len
+Verb+Vow+PastImp+1P+Pl+Neg+Len
+Verb+Vow+PastImp+1P+Pl+NegQ+Len
+Verb+Vow+PastImp+1P+Pl+Q+Ecl
+Verb+Vow+PastImp+1P+Sg+Ecl
+Verb+Vow+PastImp+1P+Sg+Emph+Ecl
+Verb+Vow+PastImp+1P+Sg+Emph+Len
+Verb+Vow+PastImp+1P+Sg+Emph+Neg+Len
+Verb+Vow+PastImp+1P+Sg+Emph+NegQ+Len
+Verb+Vow+PastImp+1P+Sg+Emph+Q+Ecl
+Verb+Vow+PastImp+1P+Sg+Len
+Verb+Vow+PastImp+1P+Sg+Neg+Len
+Verb+Vow+PastImp+1P+Sg+NegQ+Len
+Verb+Vow+PastImp+1P+Sg+Q+Ecl
+Verb+Vow+PastImp+2P+Sg+Ecl
+Verb+Vow+PastImp+2P+Sg+Len
+Verb+Vow+PastImp+2P+Sg+Neg+Len
+Verb+Vow+PastImp+2P+Sg+NegQ+Len
+Verb+Vow+PastImp+2P+Sg+Q+Ecl
+Verb+Vow+PastImp+3P+Pl+Ecl
+Verb+Vow+PastImp+3P+Pl+Len
+Verb+Vow+PastImp+3P+Pl+Neg+Len
+Verb+Vow+PastImp+3P+Pl+NegQ+Len
+Verb+Vow+PastImp+3P+Pl+Q+Ecl
+Verb+Vow+PastImp+Auto+Ecl
+Verb+Vow+PastImp+Auto+Len
+Verb+Vow+PastImp+Auto+Neg+Len
+Verb+Vow+PastImp+Auto+NegQ+Len
+Verb+Vow+PastImp+Auto+Q+Ecl
+Verb+Vow+PastImp+Ecl
+Verb+Vow+PastImp+Len
+Verb+Vow+PastImp+Neg+Len
+Verb+Vow+PastImp+NegQ+Len
+Verb+Vow+PastImp+Q+Ecl
+Verb+Vow+PastInd+1P+Pl+Emph+Len
+Verb+Vow+PastInd+1P+Pl+Emph+Neg+Len
+Verb+Vow+PastInd+1P+Pl+Emph+NegQ+Len
+Verb+Vow+PastInd+1P+Pl+Emph+Q+Len
+Verb+Vow+PastInd+1P+Pl+Len
+Verb+Vow+PastInd+1P+Pl+Neg+Len
+Verb+Vow+PastInd+1P+Pl+NegQ+Len
+Verb+Vow+PastInd+1P+Pl+Q+Len
+Verb+Vow+PastInd+1P+Sg+Len
+Verb+Vow+PastInd+1P+Sg+Neg+Len
+Verb+Vow+PastInd+1P+Sg+NegQ+Len
+Verb+Vow+PastInd+1P+Sg+Q+Len
+Verb+Vow+PastInd+3P+Pl+Len
+Verb+Vow+PastInd+3P+Pl+Neg+Len
+Verb+Vow+PastInd+3P+Pl+NegQ+Len
+Verb+Vow+PastInd+3P+Pl+Q+Len
+Verb+Vow+PastInd+Auto
+Verb+Vow+PastInd+Auto+Neg
+Verb+Vow+PastInd+Auto+NegQ
+Verb+Vow+PastInd+Auto+Q
+Verb+Vow+PastInd+Len
+Verb+Vow+PastInd+Neg+Len
+Verb+Vow+PastInd+NegQ+Len
+Verb+Vow+PastInd+Q+Len
+Verb+Vow+PresInd
+Verb+Vow+PresInd+1P+Pl
+Verb+Vow+PresInd+1P+Pl+Ecl
+Verb+Vow+PresInd+1P+Pl+Emph
+Verb+Vow+PresInd+1P+Pl+Emph+Ecl
+Verb+Vow+PresInd+1P+Pl+Emph+Len
+Verb+Vow+PresInd+1P+Pl+Emph+Neg+Len
+Verb+Vow+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+Vow+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+Vow+PresInd+1P+Pl+Len
+Verb+Vow+PresInd+1P+Pl+Neg+Len
+Verb+Vow+PresInd+1P+Pl+NegQ+Ecl
+Verb+Vow+PresInd+1P+Pl+Q+Ecl
+Verb+Vow+PresInd+1P+Sg
+Verb+Vow+PresInd+1P+Sg+Ecl
+Verb+Vow+PresInd+1P+Sg+Emph
+Verb+Vow+PresInd+1P+Sg+Emph+Ecl
+Verb+Vow+PresInd+1P+Sg+Emph+Len
+Verb+Vow+PresInd+1P+Sg+Emph+Neg+Len
+Verb+Vow+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+Vow+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+Vow+PresInd+1P+Sg+Len
+Verb+Vow+PresInd+1P+Sg+Neg+Len
+Verb+Vow+PresInd+1P+Sg+NegQ+Ecl
+Verb+Vow+PresInd+1P+Sg+Q+Ecl
+Verb+Vow+PresInd+Auto
+Verb+Vow+PresInd+Auto+Ecl
+Verb+Vow+PresInd+Auto+Len
+Verb+Vow+PresInd+Auto+Neg+Len
+Verb+Vow+PresInd+Auto+NegQ+Ecl
+Verb+Vow+PresInd+Auto+Q+Ecl
+Verb+Vow+PresInd+Ecl
+Verb+Vow+PresInd+Len
+Verb+Vow+PresInd+Neg+Len
+Verb+Vow+PresInd+NegQ+Ecl
+Verb+Vow+PresInd+Q+Ecl
+Verb+Vow+PresInd+Rel
+Verb+Vow+PresSubj+1P+Pl+Ecl
+Verb+Vow+PresSubj+1P+Pl+Emph+Ecl
+Verb+Vow+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+Vow+PresSubj+1P+Pl+Neg+Len
+Verb+Vow+PresSubj+Auto+Ecl
+Verb+Vow+PresSubj+Auto+Neg+Len
+Verb+Vow+PresSubj+Ecl
+Verb+Vow+PresSubj+Neg+Len
+Verb+VT+Cond+1P+Pl
+Verb+VT+Cond+1P+Pl+Ecl
+Verb+VT+Cond+1P+Pl+Emph+Ecl
+Verb+VT+Cond+1P+Pl+Emph+Len
+Verb+VT+Cond+1P+Pl+Emph+Neg+Len
+Verb+VT+Cond+1P+Pl+Emph+NegQ+Len
+Verb+VT+Cond+1P+Pl+Emph+Q+Ecl
+Verb+VT+Cond+1P+Pl+Len
+Verb+VT+Cond+1P+Pl+Neg+Len
+Verb+VT+Cond+1P+Pl+NegQ+Ecl
+Verb+VT+Cond+1P+Pl+NegQ+Len
+Verb+VT+Cond+1P+Pl+Q+Ecl
+Verb+VT+Cond+1P+Sg
+Verb+VT+Cond+1P+Sg+Ecl
+Verb+VT+Cond+1P+Sg+Emph
+Verb+VT+Cond+1P+Sg+Emph+Ecl
+Verb+VT+Cond+1P+Sg+Emph+Len
+Verb+VT+Cond+1P+Sg+Emph+Neg+Len
+Verb+VT+Cond+1P+Sg+Emph+NegQ+Ecl
+Verb+VT+Cond+1P+Sg+Emph+NegQ+Len
+Verb+VT+Cond+1P+Sg+Emph+Q+Ecl
+Verb+VT+Cond+1P+Sg+Len
+Verb+VT+Cond+1P+Sg+NegQ+Ecl
+Verb+VT+Cond+1P+Sg+NegQ+Len
+Verb+VT+Cond+1P+Sg+Q+Ecl
+Verb+VT+Cond+2P+Sg
+Verb+VT+Cond+2P+Sg+Emph
+Verb+VT+Cond+2P+Sg+Emph+Ecl
+Verb+VT+Cond+2P+Sg+Emph+Len
+Verb+VT+Cond+2P+Sg+Emph+Neg+Len
+Verb+VT+Cond+2P+Sg+Emph+NegQ+Ecl
+Verb+VT+Cond+2P+Sg+Emph+NegQ+Len
+Verb+VT+Cond+2P+Sg+Emph+Q+Ecl
+Verb+VT+Cond+2P+Sg+Len
+Verb+VT+Cond+2P+Sg+Neg+Len
+Verb+VT+Cond+2P+Sg+NegQ+Ecl
+Verb+VT+Cond+2P+Sg+NegQ+Len
+Verb+VT+Cond+2P+Sg+Q+Ecl
+Verb+VT+Cond+3P+Pl
+Verb+VT+Cond+3P+Pl+Ecl
+Verb+VT+Cond+3P+Pl+Len
+Verb+VT+Cond+3P+Pl+Neg+Len
+Verb+VT+Cond+3P+Pl+NegQ+Ecl
+Verb+VT+Cond+3P+Pl+NegQ+Len
+Verb+VT+Cond+3P+Pl+Q+Ecl
+Verb+VT+Cond+Auto
+Verb+VT+Cond+Auto+Len
+Verb+VT+Cond+Auto+Neg+Len
+Verb+VT+Cond+Auto+NegQ+Ecl
+Verb+VT+Cond+Auto+NegQ+Len
+Verb+VT+Cond+Auto+Q+Ecl
+Verb+VT+Cond+CM
+Verb+VT+Cond+Dep+1P+Pl+Ecl
+Verb+VT+Cond+Dep+1P+Pl+Neg+Len
+Verb+VT+Cond+Dep+1P+Pl+NegQ+Ecl
+Verb+VT+Cond+Dep+1P+Pl+Q+Ecl
+Verb+VT+Cond+Dep+1P+Sg+Ecl
+Verb+VT+Cond+Dep+1P+Sg+Emph+Ecl
+Verb+VT+Cond+Dep+1P+Sg+Emph+Neg+Len
+Verb+VT+Cond+Dep+1P+Sg+Emph+NegQ+Ecl
+Verb+VT+Cond+Dep+1P+Sg+Emph+Q+Ecl
+Verb+VT+Cond+Dep+1P+Sg+Neg+Len
+Verb+VT+Cond+Dep+1P+Sg+NegQ+Ecl
+Verb+VT+Cond+Dep+1P+Sg+Q+Ecl
+Verb+VT+Cond+Dep+2P+Sg+Ecl
+Verb+VT+Cond+Dep+2P+Sg+Emph+Ecl
+Verb+VT+Cond+Dep+2P+Sg+Emph+Neg+Len
+Verb+VT+Cond+Dep+2P+Sg+Emph+NegQ+Ecl
+Verb+VT+Cond+Dep+2P+Sg+Emph+Q+Ecl
+Verb+VT+Cond+Dep+2P+Sg+Neg+Len
+Verb+VT+Cond+Dep+2P+Sg+NegQ+Ecl
+Verb+VT+Cond+Dep+2P+Sg+Q+Ecl
+Verb+VT+Cond+Dep+3P+Pl+Ecl
+Verb+VT+Cond+Dep+3P+Pl+Neg+Len
+Verb+VT+Cond+Dep+3P+Pl+NegQ+Ecl
+Verb+VT+Cond+Dep+3P+Pl+Q+Ecl
+Verb+VT+Cond+Dep+Auto+Ecl
+Verb+VT+Cond+Dep+Auto+Neg+Len
+Verb+VT+Cond+Dep+Auto+NegQ+Ecl
+Verb+VT+Cond+Dep+Auto+Q+Ecl
+Verb+VT+Cond+Dep+Ecl
+Verb+VT+Cond+Dep+Neg+Len
+Verb+VT+Cond+Dep+NegQ+Ecl
+Verb+VT+Cond+Dep+Q+Ecl
+Verb+VT+Cond+NegQ+Ecl
+Verb+VT+Cond+NegQ+Len
+Verb+VT+Cond+Q+Ecl
+Verb+VT+FutInd+1P+Pl
+Verb+VT+FutInd+1P+Pl+Ecl
+Verb+VT+FutInd+1P+Pl+Emph
+Verb+VT+FutInd+1P+Pl+Emph+Ecl
+Verb+VT+FutInd+1P+Pl+Emph+Len
+Verb+VT+FutInd+1P+Pl+Emph+Neg+Len
+Verb+VT+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VT+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+VT+FutInd+1P+Pl+Len
+Verb+VT+FutInd+1P+Pl+Neg+Len
+Verb+VT+FutInd+1P+Pl+NegQ+Ecl
+Verb+VT+FutInd+1P+Pl+Q+Ecl
+Verb+VT+FutInd+1P+Sg
+Verb+VT+FutInd+1P+Sg+Ecl
+Verb+VT+FutInd+1P+Sg+Len
+Verb+VT+FutInd+1P+Sg+Neg+Len
+Verb+VT+FutInd+1P+Sg+NegQ+Ecl
+Verb+VT+FutInd+1P+Sg+Q+Ecl
+Verb+VT+FutInd+Auto+Neg+Len
+Verb+VT+FutInd+Auto+NegQ+Ecl
+Verb+VT+FutInd+Auto+Q+Ecl
+Verb+VT+FutInd+Dep+1P+Pl+Ecl
+Verb+VT+FutInd+Dep+1P+Pl+Emph+Ecl
+Verb+VT+FutInd+Dep+1P+Pl+Emph+Neg+Len
+Verb+VT+FutInd+Dep+1P+Pl+Emph+NegQ+Ecl
+Verb+VT+FutInd+Dep+1P+Pl+Emph+Q+Ecl
+Verb+VT+FutInd+Dep+1P+Pl+Neg+Len
+Verb+VT+FutInd+Dep+1P+Pl+NegQ+Ecl
+Verb+VT+FutInd+Dep+1P+Pl+Q+Ecl
+Verb+VT+FutInd+Dep+Auto+Ecl
+Verb+VT+FutInd+Dep+Auto+Neg+Len
+Verb+VT+FutInd+Dep+Auto+NegQ+Ecl
+Verb+VT+FutInd+Dep+Auto+Q+Ecl
+Verb+VT+FutInd+Dep+Ecl
+Verb+VT+FutInd+Dep+Neg+Len
+Verb+VT+FutInd+Dep+NegQ+Ecl
+Verb+VT+FutInd+Dep+Q+Ecl
+Verb+VT+FutInd+Ecl
+Verb+VT+FutInd+Neg+Len
+Verb+VT+FutInd+NegQ+Ecl
+Verb+VT+FutInd+Q+Ecl
+Verb+VT+FutInd+Rel
+Verb+VT+FutInd+Rel+Len
+Verb+VTI+Cond+1P+Pl+Ecl
+Verb+VTI+Cond+1P+Pl+Emph+Ecl
+Verb+VTI+Cond+1P+Pl+Emph+Len
+Verb+VTI+Cond+1P+Pl+Emph+Neg+Len
+Verb+VTI+Cond+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+Cond+1P+Pl+Emph+NegQ+Len
+Verb+VTI+Cond+1P+Pl+Emph+Q+Ecl
+Verb+VTI+Cond+1P+Pl+Neg+Len
+Verb+VTI+Cond+1P+Pl+NegQ+Ecl
+Verb+VTI+Cond+1P+Pl+NegQ+Len
+Verb+VTI+Cond+1P+Pl+Q+Ecl
+Verb+VTI+Cond+1P+Sg+Emph+Ecl
+Verb+VTI+Cond+1P+Sg+Emph+Neg+Len
+Verb+VTI+Cond+1P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Cond+1P+Sg+Emph+NegQ+Len
+Verb+VTI+Cond+1P+Sg+Emph+Q+Ecl
+Verb+VTI+Cond+1P+Sg+Neg+Len
+Verb+VTI+Cond+1P+Sg+NegQ+Ecl
+Verb+VTI+Cond+1P+Sg+NegQ+Len
+Verb+VTI+Cond+1P+Sg+Q+Ecl
+Verb+VTI+Cond+2P+Sg+Ecl
+Verb+VTI+Cond+2P+Sg+Emph+Ecl
+Verb+VTI+Cond+2P+Sg+Emph+Len
+Verb+VTI+Cond+2P+Sg+Emph+Neg+Len
+Verb+VTI+Cond+2P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Cond+2P+Sg+Emph+NegQ+Len
+Verb+VTI+Cond+2P+Sg+Emph+Q+Ecl
+Verb+VTI+Cond+2P+Sg+Neg+Len
+Verb+VTI+Cond+2P+Sg+NegQ+Ecl
+Verb+VTI+Cond+2P+Sg+NegQ+Len
+Verb+VTI+Cond+3P+Pl+Ecl
+Verb+VTI+Cond+3P+Pl+Len
+Verb+VTI+Cond+3P+Pl+Neg+Len
+Verb+VTI+Cond+3P+Pl+NegQ+Ecl
+Verb+VTI+Cond+3P+Pl+NegQ+Len
+Verb+VTI+Cond+3P+Pl+Q+Ecl
+Verb+VTI+Cond+Auto
+Verb+VTI+Cond+Auto+Neg+Len
+Verb+VTI+Cond+Auto+NegQ+Ecl
+Verb+VTI+Cond+Auto+NegQ+Len
+Verb+VTI+Cond+CM
+Verb+VTI+Cond+NegQ+Ecl
+Verb+VTI+Cond+NegQ+Len
+Verb+VTI+FutInd+1P+Pl
+Verb+VTI+FutInd+1P+Pl+Ecl
+Verb+VTI+FutInd+1P+Pl+Emph
+Verb+VTI+FutInd+1P+Pl+Emph+Ecl
+Verb+VTI+FutInd+1P+Pl+Emph+Len
+Verb+VTI+FutInd+1P+Pl+Emph+Neg+Len
+Verb+VTI+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+VTI+FutInd+1P+Pl+Len
+Verb+VTI+FutInd+1P+Pl+Neg+Len
+Verb+VTI+FutInd+1P+Pl+NegQ+Ecl
+Verb+VTI+FutInd+1P+Pl+Q+Ecl
+Verb+VTI+FutInd+1P+Sg
+Verb+VTI+FutInd+1P+Sg+Ecl
+Verb+VTI+FutInd+1P+Sg+Len
+Verb+VTI+FutInd+1P+Sg+Neg+Len
+Verb+VTI+FutInd+1P+Sg+NegQ+Ecl
+Verb+VTI+FutInd+1P+Sg+Q+Ecl
+Verb+VTI+FutInd+Auto+NegQ+Ecl
+Verb+VTI+FutInd+Auto+Q+Ecl
+Verb+VTI+FutInd+NegQ+Ecl
+Verb+VTI+FutInd+Q+Ecl
+Verb+VTI+FutInd+Rel+Len
+Verb+VTI+Imper+1P+Pl+Emph
+Verb+VTI+Imper+1P+Pl+Emph+Neg
+Verb+VTI+Imper+1P+Sg
+Verb+VTI+Imper+1P+Sg+Emph
+Verb+VTI+Imper+1P+Sg+Emph+Neg
+Verb+VTI+Imper+1P+Sg+Neg
+Verb+VTI+Imper+2P+Pl+Neg
+Verb+VTI+Imper+2P+Sg+Neg
+Verb+VTI+Imper+3P+Pl
+Verb+VTI+Imper+3P+Pl+Neg
+Verb+VTI+Imper+3P+Sg+Neg
+Verb+VTI+Imper+Auto+Neg
+Verb+VT+Imper+1P+Pl
+Verb+VT+Imper+1P+Pl+Emph
+Verb+VT+Imper+1P+Pl+Emph+Neg
+Verb+VT+Imper+1P+Pl+Neg
+Verb+VT+Imper+1P+Sg
+Verb+VT+Imper+1P+Sg+Emph
+Verb+VT+Imper+1P+Sg+Emph+Neg
+Verb+VT+Imper+1P+Sg+Neg
+Verb+VT+Imper+2P+Pl
+Verb+VT+Imper+2P+Pl+Neg
+Verb+VT+Imper+2P+Sg+Neg
+Verb+VT+Imper+3P+Pl
+Verb+VT+Imper+3P+Pl+Neg
+Verb+VT+Imper+3P+Sg
+Verb+VT+Imper+3P+Sg+Neg
+Verb+VT+Imper+Auto
+Verb+VT+Imper+Auto+Neg
+Verb+VTI+PastImp+1P+Pl+Ecl
+Verb+VTI+PastImp+1P+Pl+Emph+Ecl
+Verb+VTI+PastImp+1P+Pl+Emph+Len
+Verb+VTI+PastImp+1P+Pl+Emph+Neg+Len
+Verb+VTI+PastImp+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+PastImp+1P+Pl+Emph+NegQ+Len
+Verb+VTI+PastImp+1P+Pl+Emph+Q+Ecl
+Verb+VTI+PastImp+1P+Pl+Len
+Verb+VTI+PastImp+1P+Pl+Neg+Len
+Verb+VTI+PastImp+1P+Pl+NegQ+Ecl
+Verb+VTI+PastImp+1P+Pl+NegQ+Len
+Verb+VTI+PastImp+1P+Pl+Q+Ecl
+Verb+VTI+PastImp+1P+Sg
+Verb+VTI+PastImp+1P+Sg+Ecl
+Verb+VTI+PastImp+1P+Sg+Emph
+Verb+VTI+PastImp+1P+Sg+Emph+Ecl
+Verb+VTI+PastImp+1P+Sg+Emph+Len
+Verb+VTI+PastImp+1P+Sg+Emph+Neg+Len
+Verb+VTI+PastImp+1P+Sg+Emph+NegQ+Ecl
+Verb+VTI+PastImp+1P+Sg+Emph+NegQ+Len
+Verb+VTI+PastImp+1P+Sg+Emph+Q+Ecl
+Verb+VTI+PastImp+1P+Sg+Len
+Verb+VTI+PastImp+1P+Sg+Neg+Len
+Verb+VTI+PastImp+1P+Sg+NegQ+Ecl
+Verb+VTI+PastImp+1P+Sg+NegQ+Len
+Verb+VTI+PastImp+1P+Sg+Q+Ecl
+Verb+VTI+PastImp+2P+Sg+Ecl
+Verb+VTI+PastImp+2P+Sg+Emph+Ecl
+Verb+VTI+PastImp+2P+Sg+Emph+Len
+Verb+VTI+PastImp+2P+Sg+Emph+Neg+Len
+Verb+VTI+PastImp+2P+Sg+Emph+NegQ+Ecl
+Verb+VTI+PastImp+2P+Sg+Emph+Q+Ecl
+Verb+VTI+PastImp+2P+Sg+Len
+Verb+VTI+PastImp+2P+Sg+Neg+Len
+Verb+VTI+PastImp+2P+Sg+NegQ+Ecl
+Verb+VTI+PastImp+2P+Sg+NegQ+Len
+Verb+VTI+PastImp+2P+Sg+Q+Ecl
+Verb+VTI+PastImp+3P+Pl+Ecl
+Verb+VTI+PastImp+3P+Pl+Neg+Len
+Verb+VTI+PastImp+3P+Pl+NegQ+Ecl
+Verb+VTI+PastImp+3P+Pl+NegQ+Len
+Verb+VTI+PastImp+3P+Pl+Q+Ecl
+Verb+VTI+PastImp+Auto+Ecl
+Verb+VTI+PastImp+Auto+Neg+Len
+Verb+VTI+PastImp+Auto+NegQ+Ecl
+Verb+VTI+PastImp+Auto+NegQ+Len
+Verb+VTI+PastImp+Auto+Q+Ecl
+Verb+VTI+PastImp+NegQ+Ecl
+Verb+VTI+PastImp+NegQ+Len
+Verb+VTI+PastImp+Q+Ecl
+Verb+VTI+PastInd+1P+Pl+Ecl
+Verb+VTI+PastInd+1P+Pl+Emph+Ecl
+Verb+VTI+PastInd+1P+Pl+Emph+Len
+Verb+VTI+PastInd+1P+Pl+Emph+Len+Var
+Verb+VTI+PastInd+1P+Pl+Emph+Neg+Len
+Verb+VTI+PastInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+PastInd+1P+Pl+Emph+NegQ+Len
+Verb+VTI+PastInd+1P+Pl+Emph+Q+Ecl
+Verb+VTI+PastInd+1P+Pl+Emph+Q+Len
+Verb+VTI+PastInd+1P+Pl+Len+Var
+Verb+VTI+PastInd+1P+Pl+Neg+Len
+Verb+VTI+PastInd+1P+Pl+NegQ+Ecl
+Verb+VTI+PastInd+1P+Pl+NegQ+Len
+Verb+VTI+PastInd+1P+Pl+Q+Ecl
+Verb+VTI+PastInd+1P+Pl+Q+Len
+Verb+VTI+PastInd+1P+Sg+Ecl
+Verb+VTI+PastInd+1P+Sg+Emph+Ecl
+Verb+VTI+PastInd+1P+Sg+Emph+Len
+Verb+VTI+PastInd+1P+Sg+Emph+Neg+Len
+Verb+VTI+PastInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VTI+PastInd+1P+Sg+Emph+Q+Ecl
+Verb+VTI+PastInd+1P+Sg+Neg+Len
+Verb+VTI+PastInd+1P+Sg+NegQ+Ecl
+Verb+VTI+PastInd+1P+Sg+NegQ+Len
+Verb+VTI+PastInd+1P+Sg+Q+Ecl
+Verb+VTI+PastInd+1P+Sg+Q+Len
+Verb+VTI+PastInd+2P+Sg+Ecl
+Verb+VTI+PastInd+2P+Sg+Emph+Ecl
+Verb+VTI+PastInd+2P+Sg+Emph+Len
+Verb+VTI+PastInd+2P+Sg+Emph+Neg+Len
+Verb+VTI+PastInd+2P+Sg+Emph+NegQ+Ecl
+Verb+VTI+PastInd+2P+Sg+Emph+Q+Ecl
+Verb+VTI+PastInd+2P+Sg+Len
+Verb+VTI+PastInd+2P+Sg+Neg+Len
+Verb+VTI+PastInd+2P+Sg+NegQ+Ecl
+Verb+VTI+PastInd+2P+Sg+Q+Ecl
+Verb+VTI+PastInd+3P+Pl+Ecl+Emph
+Verb+VTI+PastInd+3P+Pl+Emph+Ecl
+Verb+VTI+PastInd+3P+Pl+Emph+Len
+Verb+VTI+PastInd+3P+Pl+Emph+Len+Var
+Verb+VTI+PastInd+3P+Pl+Emph+Neg+Len
+Verb+VTI+PastInd+3P+Pl+Emph+NegQ+Ecl
+Verb+VTI+PastInd+3P+Pl+Emph+Q+Ecl
+Verb+VTI+PastInd+3P+Pl+Len+Emph
+Verb+VTI+PastInd+3P+Pl+Len+Var
+Verb+VTI+PastInd+3P+Pl+Neg+Len
+Verb+VTI+PastInd+3P+Pl+NegQ+Ecl
+Verb+VTI+PastInd+3P+Pl+NegQ+Len
+Verb+VTI+PastInd+3P+Pl+Q+Ecl
+Verb+VTI+PastInd+3P+Pl+Q+Len
+Verb+VTI+PastInd+Auto+Ecl
+Verb+VTI+PastInd+Auto+Len+Var
+Verb+VTI+PastInd+Auto+Neg+Len
+Verb+VTI+PastInd+Auto+NegQ
+Verb+VTI+PastInd+Auto+NegQ+Ecl
+Verb+VTI+PastInd+Auto+Q
+Verb+VTI+PastInd+Auto+Q+Ecl
+Verb+VTI+PastInd+Dep+1P+Pl+Ecl
+Verb+VTI+PastInd+Dep+1P+Pl+Emph+Ecl
+Verb+VTI+PastInd+Dep+1P+Pl+Emph+Neg+Len
+Verb+VTI+PastInd+Dep+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+PastInd+Dep+1P+Pl+Emph+Q+Ecl
+Verb+VTI+PastInd+Dep+1P+Pl+Neg+Len
+Verb+VTI+PastInd+Dep+1P+Pl+NegQ+Ecl
+Verb+VTI+PastInd+Dep+1P+Pl+Q+Ecl
+Verb+VTI+PastInd+Dep+2P+Sg+Ecl
+Verb+VTI+PastInd+Dep+2P+Sg+Emph+Ecl
+Verb+VTI+PastInd+Dep+2P+Sg+Emph+Neg+Len
+Verb+VTI+PastInd+Dep+2P+Sg+Emph+NegQ+Ecl
+Verb+VTI+PastInd+Dep+2P+Sg+Emph+Q+Ecl
+Verb+VTI+PastInd+Dep+2P+Sg+Neg+Len
+Verb+VTI+PastInd+Dep+2P+Sg+NegQ+Ecl
+Verb+VTI+PastInd+Dep+2P+Sg+Q+Ecl
+Verb+VTI+PastInd+Dep+3P+Pl+Ecl
+Verb+VTI+PastInd+Dep+3P+Pl+Emph+Ecl
+Verb+VTI+PastInd+Dep+3P+Pl+Emph+Neg+Len
+Verb+VTI+PastInd+Dep+3P+Pl+Emph+NegQ+Ecl
+Verb+VTI+PastInd+Dep+3P+Pl+Emph+Q+Ecl
+Verb+VTI+PastInd+Dep+3P+Pl+Neg+Len
+Verb+VTI+PastInd+Dep+3P+Pl+NegQ+Ecl
+Verb+VTI+PastInd+Dep+3P+Pl+Q+Ecl
+Verb+VTI+PastInd+Dep+Auto+Ecl
+Verb+VTI+PastInd+Dep+Auto+Neg+Len
+Verb+VTI+PastInd+Dep+Auto+NegQ+Ecl
+Verb+VTI+PastInd+Dep+Auto+Q+Ecl
+Verb+VTI+PastInd+Dep+NegQ+Ecl
+Verb+VTI+PastInd+Dep+Q+Ecl
+Verb+VTI+PastInd+Dep+Var+Ecl
+Verb+VTI+PastInd+Dep+Var+Neg+Len
+Verb+VTI+PastInd+Dep+Var+NegQ+Ecl
+Verb+VTI+PastInd+Dep+Var+Q+Ecl
+Verb+VTI+PastInd+Ecl
+Verb+VTI+PastInd+NegQ+Ecl
+Verb+VTI+PastInd+NegQ+Len
+Verb+VTI+PastInd+Q+Ecl
+Verb+VTI+PresInd+1P+Pl+Ecl
+Verb+VTI+PresInd+1P+Pl+Emph+Ecl
+Verb+VTI+PresInd+1P+Pl+Emph+Len
+Verb+VTI+PresInd+1P+Pl+Emph+Neg+Len
+Verb+VTI+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+VTI+PresInd+1P+Pl+Len
+Verb+VTI+PresInd+1P+Pl+Neg+Len
+Verb+VTI+PresInd+1P+Pl+NegQ+Ecl
+Verb+VTI+PresInd+1P+Pl+Q+Ecl
+Verb+VTI+PresInd+1P+Sg+Emph+Ecl
+Verb+VTI+PresInd+1P+Sg+Emph+Len
+Verb+VTI+PresInd+1P+Sg+Emph+Neg+Len
+Verb+VTI+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VTI+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+VTI+PresInd+1P+Sg+Len
+Verb+VTI+PresInd+1P+Sg+Neg+Len
+Verb+VTI+PresInd+1P+Sg+NegQ+Ecl
+Verb+VTI+PresInd+1P+Sg+Q+Ecl
+Verb+VTI+PresInd+Auto+NegQ+Ecl
+Verb+VTI+PresInd+Auto+Q+Ecl
+Verb+VTI+PresInd+Suf
+Verb+VTI+PresInd+Suf+Ecl
+Verb+VTI+PresInd+Suf+Len
+Verb+VTI+PresInd+Suf+Neg+Len
+Verb+VTI+PresInd+Suf+NegQ+Ecl
+Verb+VTI+PresInd+Suf+Q+Ecl
+Verb+VTI+PresSubj+1P+Pl+Ecl
+Verb+VTI+PresSubj+1P+Pl+Emph+Ecl
+Verb+VTI+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+VTI+PresSubj+1P+Pl+Neg+Len
+Verb+VTI+PresSubj+Auto+Ecl
+Verb+VTI+PresSubj+Auto+Neg+Len
+Verb+VTI+Vow+Cond
+Verb+VTI+Vow+Cond+1P+Pl
+Verb+VTI+Vow+Cond+1P+Pl+Ecl
+Verb+VTI+Vow+Cond+1P+Pl+Emph
+Verb+VTI+Vow+Cond+1P+Pl+Emph+Ecl
+Verb+VTI+Vow+Cond+1P+Pl+Emph+Len
+Verb+VTI+Vow+Cond+1P+Pl+Emph+Neg+Len
+Verb+VTI+Vow+Cond+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+Vow+Cond+1P+Pl+Emph+NegQ+Len
+Verb+VTI+Vow+Cond+1P+Pl+Emph+Q+Ecl
+Verb+VTI+Vow+Cond+1P+Pl+Len
+Verb+VTI+Vow+Cond+1P+Pl+Neg+Len
+Verb+VTI+Vow+Cond+1P+Pl+NegQ+Ecl
+Verb+VTI+Vow+Cond+1P+Pl+NegQ+Len
+Verb+VTI+Vow+Cond+1P+Pl+Q+Ecl
+Verb+VTI+Vow+Cond+1P+Sg
+Verb+VTI+Vow+Cond+1P+Sg+Ecl
+Verb+VTI+Vow+Cond+1P+Sg+Emph
+Verb+VTI+Vow+Cond+1P+Sg+Emph+Ecl
+Verb+VTI+Vow+Cond+1P+Sg+Emph+Len
+Verb+VTI+Vow+Cond+1P+Sg+Emph+Neg+Len
+Verb+VTI+Vow+Cond+1P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Vow+Cond+1P+Sg+Emph+NegQ+Len
+Verb+VTI+Vow+Cond+1P+Sg+Emph+Q+Ecl
+Verb+VTI+Vow+Cond+1P+Sg+Len
+Verb+VTI+Vow+Cond+1P+Sg+Neg+Len
+Verb+VTI+Vow+Cond+1P+Sg+NegQ+Ecl
+Verb+VTI+Vow+Cond+1P+Sg+NegQ+Len
+Verb+VTI+Vow+Cond+1P+Sg+Q+Ecl
+Verb+VTI+Vow+Cond+2P+Sg
+Verb+VTI+Vow+Cond+2P+Sg+Ecl
+Verb+VTI+Vow+Cond+2P+Sg+Emph
+Verb+VTI+Vow+Cond+2P+Sg+Emph+Ecl
+Verb+VTI+Vow+Cond+2P+Sg+Emph+Len
+Verb+VTI+Vow+Cond+2P+Sg+Emph+Neg+Len
+Verb+VTI+Vow+Cond+2P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Vow+Cond+2P+Sg+Emph+NegQ+Len
+Verb+VTI+Vow+Cond+2P+Sg+Emph+Q+Ecl
+Verb+VTI+Vow+Cond+2P+Sg+Len
+Verb+VTI+Vow+Cond+2P+Sg+Neg+Len
+Verb+VTI+Vow+Cond+2P+Sg+NegQ+Ecl
+Verb+VTI+Vow+Cond+2P+Sg+NegQ+Len
+Verb+VTI+Vow+Cond+2P+Sg+Q+Ecl
+Verb+VTI+Vow+Cond+3P+Pl
+Verb+VTI+Vow+Cond+3P+Pl+Ecl
+Verb+VTI+Vow+Cond+3P+Pl+Len
+Verb+VTI+Vow+Cond+3P+Pl+Neg+Len
+Verb+VTI+Vow+Cond+3P+Pl+NegQ+Ecl
+Verb+VTI+Vow+Cond+3P+Pl+NegQ+Len
+Verb+VTI+Vow+Cond+3P+Pl+Q+Ecl
+Verb+VTI+Vow+Cond+Auto
+Verb+VTI+Vow+Cond+Auto+Ecl
+Verb+VTI+Vow+Cond+Auto+Len
+Verb+VTI+Vow+Cond+Auto+Neg+Len
+Verb+VTI+Vow+Cond+Auto+NegQ+Ecl
+Verb+VTI+Vow+Cond+Auto+NegQ+Len
+Verb+VTI+Vow+Cond+Auto+Q+Ecl
+Verb+VTI+Vow+Cond+CM
+Verb+VTI+Vow+Cond+Ecl
+Verb+VTI+Vow+Cond+Len
+Verb+VTI+Vow+Cond+Neg+Len
+Verb+VTI+Vow+Cond+NegQ+Ecl
+Verb+VTI+Vow+Cond+NegQ+Len
+Verb+VTI+Vow+Cond+Q+Ecl
+Verb+VTI+Vow+FutInd
+Verb+VTI+Vow+FutInd+1P+Pl
+Verb+VTI+Vow+FutInd+1P+Pl+Ecl
+Verb+VTI+Vow+FutInd+1P+Pl+Emph
+Verb+VTI+Vow+FutInd+1P+Pl+Emph+Ecl
+Verb+VTI+Vow+FutInd+1P+Pl+Emph+Len
+Verb+VTI+Vow+FutInd+1P+Pl+Emph+Neg+Len
+Verb+VTI+Vow+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+Vow+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+VTI+Vow+FutInd+1P+Pl+Len
+Verb+VTI+Vow+FutInd+1P+Pl+Neg+Len
+Verb+VTI+Vow+FutInd+1P+Pl+NegQ+Ecl
+Verb+VTI+Vow+FutInd+1P+Pl+Q+Ecl
+Verb+VTI+Vow+FutInd+1P+Sg
+Verb+VTI+Vow+FutInd+1P+Sg+Ecl
+Verb+VTI+Vow+FutInd+1P+Sg+Len
+Verb+VTI+Vow+FutInd+1P+Sg+Neg+Len
+Verb+VTI+Vow+FutInd+1P+Sg+NegQ+Ecl
+Verb+VTI+Vow+FutInd+1P+Sg+Q+Ecl
+Verb+VTI+Vow+FutInd+Auto
+Verb+VTI+Vow+FutInd+Auto+Ecl
+Verb+VTI+Vow+FutInd+Auto+Len
+Verb+VTI+Vow+FutInd+Auto+Neg+Len
+Verb+VTI+Vow+FutInd+Auto+NegQ+Ecl
+Verb+VTI+Vow+FutInd+Auto+Q+Ecl
+Verb+VTI+Vow+FutInd+Ecl
+Verb+VTI+Vow+FutInd+Len
+Verb+VTI+Vow+FutInd+Neg+Len
+Verb+VTI+Vow+FutInd+NegQ+Ecl
+Verb+VTI+Vow+FutInd+Q+Ecl
+Verb+VTI+Vow+FutInd+Rel
+Verb+VTI+Vow+FutInd+Rel+Len
+Verb+VTI+Vow+Imper+1P+Pl
+Verb+VTI+Vow+Imper+1P+Pl+Emph
+Verb+VTI+Vow+Imper+1P+Pl+Emph+Neg
+Verb+VTI+Vow+Imper+1P+Pl+Neg
+Verb+VTI+Vow+Imper+1P+Sg
+Verb+VTI+Vow+Imper+1P+Sg+Emph
+Verb+VTI+Vow+Imper+1P+Sg+Emph+Neg
+Verb+VTI+Vow+Imper+1P+Sg+Neg
+Verb+VTI+Vow+Imper+2P+Pl
+Verb+VTI+Vow+Imper+2P+Pl+Neg
+Verb+VTI+Vow+Imper+2P+Sg
+Verb+VTI+Vow+Imper+2P+Sg+Neg
+Verb+VTI+Vow+Imper+3P+Pl
+Verb+VTI+Vow+Imper+3P+Pl+Neg
+Verb+VTI+Vow+Imper+3P+Sg
+Verb+VTI+Vow+Imper+3P+Sg+Neg
+Verb+VTI+Vow+Imper+Auto
+Verb+VTI+Vow+Imper+Auto+Neg
+Verb+VTI+Vow+PastImp
+Verb+VTI+Vow+PastImp+1P+Pl
+Verb+VTI+Vow+PastImp+1P+Pl+Ecl
+Verb+VTI+Vow+PastImp+1P+Pl+Emph
+Verb+VTI+Vow+PastImp+1P+Pl+Emph+Ecl
+Verb+VTI+Vow+PastImp+1P+Pl+Emph+Len
+Verb+VTI+Vow+PastImp+1P+Pl+Emph+Neg+Len
+Verb+VTI+Vow+PastImp+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+Vow+PastImp+1P+Pl+Emph+NegQ+Len
+Verb+VTI+Vow+PastImp+1P+Pl+Emph+Q+Ecl
+Verb+VTI+Vow+PastImp+1P+Pl+Len
+Verb+VTI+Vow+PastImp+1P+Pl+Neg+Len
+Verb+VTI+Vow+PastImp+1P+Pl+NegQ+Ecl
+Verb+VTI+Vow+PastImp+1P+Pl+NegQ+Len
+Verb+VTI+Vow+PastImp+1P+Pl+Q+Ecl
+Verb+VTI+Vow+PastImp+1P+Pl+Rel
+Verb+VTI+Vow+PastImp+1P+Pl+Rel+Emph
+Verb+VTI+Vow+PastImp+1P+Sg
+Verb+VTI+Vow+PastImp+1P+Sg+Ecl
+Verb+VTI+Vow+PastImp+1P+Sg+Emph
+Verb+VTI+Vow+PastImp+1P+Sg+Emph+Ecl
+Verb+VTI+Vow+PastImp+1P+Sg+Emph+Len
+Verb+VTI+Vow+PastImp+1P+Sg+Emph+Neg+Len
+Verb+VTI+Vow+PastImp+1P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Vow+PastImp+1P+Sg+Emph+NegQ+Len
+Verb+VTI+Vow+PastImp+1P+Sg+Emph+Q+Ecl
+Verb+VTI+Vow+PastImp+1P+Sg+Len
+Verb+VTI+Vow+PastImp+1P+Sg+Neg+Len
+Verb+VTI+Vow+PastImp+1P+Sg+NegQ+Ecl
+Verb+VTI+Vow+PastImp+1P+Sg+NegQ+Len
+Verb+VTI+Vow+PastImp+1P+Sg+Q+Ecl
+Verb+VTI+Vow+PastImp+1P+Sg+Rel
+Verb+VTI+Vow+PastImp+2P+Sg
+Verb+VTI+Vow+PastImp+2P+Sg+Ecl
+Verb+VTI+Vow+PastImp+2P+Sg+Emph
+Verb+VTI+Vow+PastImp+2P+Sg+Emph+Ecl
+Verb+VTI+Vow+PastImp+2P+Sg+Emph+Neg+Len
+Verb+VTI+Vow+PastImp+2P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Vow+PastImp+2P+Sg+Emph+Q+Ecl
+Verb+VTI+Vow+PastImp+2P+Sg+Len
+Verb+VTI+Vow+PastImp+2P+Sg+Neg+Len
+Verb+VTI+Vow+PastImp+2P+Sg+NegQ+Ecl
+Verb+VTI+Vow+PastImp+2P+Sg+NegQ+Len
+Verb+VTI+Vow+PastImp+2P+Sg+Q+Ecl
+Verb+VTI+Vow+PastImp+2P+Sg+Rel
+Verb+VTI+Vow+PastImp+2P+Sg+Rel+Emph
+Verb+VTI+Vow+PastImp+3P+Pl
+Verb+VTI+Vow+PastImp+3P+Pl+Ecl
+Verb+VTI+Vow+PastImp+3P+Pl+Len
+Verb+VTI+Vow+PastImp+3P+Pl+Neg+Len
+Verb+VTI+Vow+PastImp+3P+Pl+NegQ+Ecl
+Verb+VTI+Vow+PastImp+3P+Pl+NegQ+Len
+Verb+VTI+Vow+PastImp+3P+Pl+Q+Ecl
+Verb+VTI+Vow+PastImp+3P+Pl+Rel
+Verb+VTI+Vow+PastImp+Auto
+Verb+VTI+Vow+PastImp+Auto+Ecl
+Verb+VTI+Vow+PastImp+Auto+Len
+Verb+VTI+Vow+PastImp+Auto+Neg+Len
+Verb+VTI+Vow+PastImp+Auto+NegQ+Ecl
+Verb+VTI+Vow+PastImp+Auto+NegQ+Len
+Verb+VTI+Vow+PastImp+Auto+Q+Ecl
+Verb+VTI+Vow+PastImp+Auto+Rel
+Verb+VTI+Vow+PastImp+Ecl
+Verb+VTI+Vow+PastImp+Len
+Verb+VTI+Vow+PastImp+Neg+Len
+Verb+VTI+Vow+PastImp+NegQ+Ecl
+Verb+VTI+Vow+PastImp+NegQ+Len
+Verb+VTI+Vow+PastImp+Q+Ecl
+Verb+VTI+Vow+PastImp+Rel
+Verb+VTI+Vow+PastInd+1P+Pl
+Verb+VTI+Vow+PastInd+1P+Pl+Ecl
+Verb+VTI+Vow+PastInd+1P+Pl+Emph
+Verb+VTI+Vow+PastInd+1P+Pl+Emph+Ecl
+Verb+VTI+Vow+PastInd+1P+Pl+Emph+Len
+Verb+VTI+Vow+PastInd+1P+Pl+Emph+Neg+Len
+Verb+VTI+Vow+PastInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+Vow+PastInd+1P+Pl+Emph+NegQ+Len
+Verb+VTI+Vow+PastInd+1P+Pl+Emph+Q+Ecl
+Verb+VTI+Vow+PastInd+1P+Pl+Emph+Q+Len
+Verb+VTI+Vow+PastInd+1P+Pl+Neg+Len
+Verb+VTI+Vow+PastInd+1P+Pl+NegQ+Ecl
+Verb+VTI+Vow+PastInd+1P+Pl+NegQ+Len
+Verb+VTI+Vow+PastInd+1P+Pl+Q+Ecl
+Verb+VTI+Vow+PastInd+1P+Pl+Q+Len
+Verb+VTI+Vow+PastInd+1P+Sg
+Verb+VTI+Vow+PastInd+1P+Sg+Ecl
+Verb+VTI+Vow+PastInd+1P+Sg+Emph
+Verb+VTI+Vow+PastInd+1P+Sg+Emph+Ecl
+Verb+VTI+Vow+PastInd+1P+Sg+Emph+Len
+Verb+VTI+Vow+PastInd+1P+Sg+Emph+Neg+Len
+Verb+VTI+Vow+PastInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Vow+PastInd+1P+Sg+Emph+Q+Ecl
+Verb+VTI+Vow+PastInd+1P+Sg+Len
+Verb+VTI+Vow+PastInd+1P+Sg+Neg+Len
+Verb+VTI+Vow+PastInd+1P+Sg+NegQ+Ecl
+Verb+VTI+Vow+PastInd+1P+Sg+NegQ+Len
+Verb+VTI+Vow+PastInd+1P+Sg+Q+Ecl
+Verb+VTI+Vow+PastInd+1P+Sg+Q+Len
+Verb+VTI+Vow+PastInd+2P+Pl
+Verb+VTI+Vow+PastInd+2P+Pl+Ecl
+Verb+VTI+Vow+PastInd+2P+Pl+Emph
+Verb+VTI+Vow+PastInd+2P+Pl+Emph+Ecl
+Verb+VTI+Vow+PastInd+2P+Pl+Emph+Neg+Len
+Verb+VTI+Vow+PastInd+2P+Pl+Emph+NegQ+Ecl
+Verb+VTI+Vow+PastInd+2P+Pl+Emph+Q+Ecl
+Verb+VTI+Vow+PastInd+2P+Pl+Neg+Len
+Verb+VTI+Vow+PastInd+2P+Pl+NegQ+Ecl
+Verb+VTI+Vow+PastInd+2P+Pl+Q+Ecl
+Verb+VTI+Vow+PastInd+2P+Sg
+Verb+VTI+Vow+PastInd+2P+Sg+Ecl
+Verb+VTI+Vow+PastInd+2P+Sg+Emph
+Verb+VTI+Vow+PastInd+2P+Sg+Emph+Ecl
+Verb+VTI+Vow+PastInd+2P+Sg+Emph+Neg+Len
+Verb+VTI+Vow+PastInd+2P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Vow+PastInd+2P+Sg+Emph+Q+Ecl
+Verb+VTI+Vow+PastInd+2P+Sg+Len
+Verb+VTI+Vow+PastInd+2P+Sg+Neg+Len
+Verb+VTI+Vow+PastInd+2P+Sg+NegQ+Ecl
+Verb+VTI+Vow+PastInd+2P+Sg+Q+Ecl
+Verb+VTI+Vow+PastInd+3P+Pl
+Verb+VTI+Vow+PastInd+3P+Pl+Ecl
+Verb+VTI+Vow+PastInd+3P+Pl+Emph
+Verb+VTI+Vow+PastInd+3P+Pl+Emph+Ecl
+Verb+VTI+Vow+PastInd+3P+Pl+Emph+Len
+Verb+VTI+Vow+PastInd+3P+Pl+Emph+Neg+Len
+Verb+VTI+Vow+PastInd+3P+Pl+Emph+NegQ+Ecl
+Verb+VTI+Vow+PastInd+3P+Pl+Emph+Q+Ecl
+Verb+VTI+Vow+PastInd+3P+Pl+Len
+Verb+VTI+Vow+PastInd+3P+Pl+Neg+Len
+Verb+VTI+Vow+PastInd+3P+Pl+NegQ+Ecl
+Verb+VTI+Vow+PastInd+3P+Pl+NegQ+Len
+Verb+VTI+Vow+PastInd+3P+Pl+Q+Ecl
+Verb+VTI+Vow+PastInd+3P+Pl+Q+Len
+Verb+VTI+Vow+PastInd+Auto
+Verb+VTI+Vow+PastInd+Auto+Ecl
+Verb+VTI+Vow+PastInd+Auto+Len
+Verb+VTI+Vow+PastInd+Auto+Neg
+Verb+VTI+Vow+PastInd+Auto+Neg+Len
+Verb+VTI+Vow+PastInd+Auto+NegQ
+Verb+VTI+Vow+PastInd+Auto+NegQ+Ecl
+Verb+VTI+Vow+PastInd+Auto+Q
+Verb+VTI+Vow+PastInd+Auto+Q+Ecl
+Verb+VTI+Vow+PastInd+Ecl
+Verb+VTI+Vow+PastInd+Neg+Len
+Verb+VTI+Vow+PastInd+NegQ+Ecl
+Verb+VTI+Vow+PastInd+NegQ+Len
+Verb+VTI+Vow+PastInd+Q+Ecl
+Verb+VTI+Vow+PastInd+Q+Len
+Verb+VTI+Vow+PresImp
+Verb+VTI+Vow+PresImp+Ecl
+Verb+VTI+Vow+PresImp+Len
+Verb+VTI+Vow+PresImp+Neg+Len
+Verb+VTI+Vow+PresImp+NegQ+Ecl
+Verb+VTI+Vow+PresImp+Q+Ecl
+Verb+VTI+Vow+PresImp+Suf
+Verb+VTI+Vow+PresImp+Suf+Ecl
+Verb+VTI+Vow+PresImp+Suf+Len
+Verb+VTI+Vow+PresImp+Suf+Neg+Len
+Verb+VTI+Vow+PresImp+Suf+NegQ+Ecl
+Verb+VTI+Vow+PresImp+Suf+Q+Ecl
+Verb+VTI+Vow+PresInd
+Verb+VTI+Vow+PresInd+1P+Pl
+Verb+VTI+Vow+PresInd+1P+Pl+Ecl
+Verb+VTI+Vow+PresInd+1P+Pl+Emph
+Verb+VTI+Vow+PresInd+1P+Pl+Emph+Ecl
+Verb+VTI+Vow+PresInd+1P+Pl+Emph+Len
+Verb+VTI+Vow+PresInd+1P+Pl+Emph+Neg+Len
+Verb+VTI+Vow+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VTI+Vow+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+VTI+Vow+PresInd+1P+Pl+Len
+Verb+VTI+Vow+PresInd+1P+Pl+Neg+Len
+Verb+VTI+Vow+PresInd+1P+Pl+NegQ+Ecl
+Verb+VTI+Vow+PresInd+1P+Pl+Q+Ecl
+Verb+VTI+Vow+PresInd+1P+Pl+Rel
+Verb+VTI+Vow+PresInd+1P+Pl+Rel+Emph
+Verb+VTI+Vow+PresInd+1P+Sg
+Verb+VTI+Vow+PresInd+1P+Sg+Ecl
+Verb+VTI+Vow+PresInd+1P+Sg+Emph
+Verb+VTI+Vow+PresInd+1P+Sg+Emph+Ecl
+Verb+VTI+Vow+PresInd+1P+Sg+Emph+Len
+Verb+VTI+Vow+PresInd+1P+Sg+Emph+Neg+Len
+Verb+VTI+Vow+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VTI+Vow+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+VTI+Vow+PresInd+1P+Sg+Len
+Verb+VTI+Vow+PresInd+1P+Sg+Neg+Len
+Verb+VTI+Vow+PresInd+1P+Sg+NegQ+Ecl
+Verb+VTI+Vow+PresInd+1P+Sg+Q+Ecl
+Verb+VTI+Vow+PresInd+1P+Sg+Rel
+Verb+VTI+Vow+PresInd+1P+Sg+Rel+Emph
+Verb+VTI+Vow+PresInd+Auto
+Verb+VTI+Vow+PresInd+Auto+Ecl
+Verb+VTI+Vow+PresInd+Auto+Len
+Verb+VTI+Vow+PresInd+Auto+Neg+Len
+Verb+VTI+Vow+PresInd+Auto+NegQ+Ecl
+Verb+VTI+Vow+PresInd+Auto+Q+Ecl
+Verb+VTI+Vow+PresInd+Auto+Rel
+Verb+VTI+Vow+PresInd+Ecl
+Verb+VTI+Vow+PresInd+Len
+Verb+VTI+Vow+PresInd+Neg+Len
+Verb+VTI+Vow+PresInd+NegQ+Ecl
+Verb+VTI+Vow+PresInd+Q+Ecl
+Verb+VTI+Vow+PresInd+Rel
+Verb+VTI+Vow+PresInd+Rel+Len
+Verb+VTI+Vow+PresInd+Suf
+Verb+VTI+Vow+PresInd+Suf+Ecl
+Verb+VTI+Vow+PresInd+Suf+Len
+Verb+VTI+Vow+PresInd+Suf+Neg+Len
+Verb+VTI+Vow+PresInd+Suf+NegQ+Ecl
+Verb+VTI+Vow+PresInd+Suf+Q+Ecl
+Verb+VTI+Vow+PresSubj+1P+Pl+Ecl
+Verb+VTI+Vow+PresSubj+1P+Pl+Emph+Ecl
+Verb+VTI+Vow+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+VTI+Vow+PresSubj+1P+Pl+Neg+Len
+Verb+VTI+Vow+PresSubj+Auto+Ecl
+Verb+VTI+Vow+PresSubj+Auto+Neg+Len
+Verb+VTI+Vow+PresSubj+Ecl
+Verb+VTI+Vow+PresSubj+Neg+Len
+Verb+VT+PastImp+1P+Pl+Ecl
+Verb+VT+PastImp+1P+Pl+Emph+Ecl
+Verb+VT+PastImp+1P+Pl+Emph+Len
+Verb+VT+PastImp+1P+Pl+Emph+Neg+Len
+Verb+VT+PastImp+1P+Pl+Emph+NegQ+Len
+Verb+VT+PastImp+1P+Pl+Emph+Q+Ecl
+Verb+VT+PastImp+1P+Pl+Len
+Verb+VT+PastImp+1P+Pl+Neg+Len
+Verb+VT+PastImp+1P+Pl+NegQ+Ecl
+Verb+VT+PastImp+1P+Pl+NegQ+Len
+Verb+VT+PastImp+1P+Pl+Q+Ecl
+Verb+VT+PastImp+1P+Sg
+Verb+VT+PastImp+1P+Sg+Ecl
+Verb+VT+PastImp+1P+Sg+Emph
+Verb+VT+PastImp+1P+Sg+Emph+Ecl
+Verb+VT+PastImp+1P+Sg+Emph+Len
+Verb+VT+PastImp+1P+Sg+Emph+Neg+Len
+Verb+VT+PastImp+1P+Sg+Emph+NegQ+Ecl
+Verb+VT+PastImp+1P+Sg+Emph+NegQ+Len
+Verb+VT+PastImp+1P+Sg+Emph+Q+Ecl
+Verb+VT+PastImp+1P+Sg+Len
+Verb+VT+PastImp+1P+Sg+Neg+Len
+Verb+VT+PastImp+1P+Sg+NegQ+Ecl
+Verb+VT+PastImp+1P+Sg+NegQ+Len
+Verb+VT+PastImp+1P+Sg+Q+Ecl
+Verb+VT+PastImp+2P+Sg+Ecl
+Verb+VT+PastImp+2P+Sg+Len
+Verb+VT+PastImp+2P+Sg+Neg+Len
+Verb+VT+PastImp+2P+Sg+NegQ+Ecl
+Verb+VT+PastImp+2P+Sg+NegQ+Len
+Verb+VT+PastImp+2P+Sg+Q+Ecl
+Verb+VT+PastImp+3P+Pl+Ecl
+Verb+VT+PastImp+3P+Pl+Len
+Verb+VT+PastImp+3P+Pl+Neg+Len
+Verb+VT+PastImp+3P+Pl+NegQ+Ecl
+Verb+VT+PastImp+3P+Pl+NegQ+Len
+Verb+VT+PastImp+3P+Pl+Q+Ecl
+Verb+VT+PastImp+Auto+Ecl
+Verb+VT+PastImp+Auto+Len
+Verb+VT+PastImp+Auto+Neg+Len
+Verb+VT+PastImp+Auto+NegQ+Ecl
+Verb+VT+PastImp+Auto+NegQ+Len
+Verb+VT+PastImp+Auto+Q+Ecl
+Verb+VT+PastImp+Neg+Len
+Verb+VT+PastImp+NegQ+Ecl
+Verb+VT+PastImp+NegQ+Len
+Verb+VT+PastImp+Q+Ecl
+Verb+VT+PastInd+1P+Pl
+Verb+VT+PastInd+1P+Pl+Ecl
+Verb+VT+PastInd+1P+Pl+Emph
+Verb+VT+PastInd+1P+Pl+Emph+Ecl
+Verb+VT+PastInd+1P+Pl+Emph+Len
+Verb+VT+PastInd+1P+Pl+Emph+Neg+Len
+Verb+VT+PastInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VT+PastInd+1P+Pl+Emph+NegQ+Len
+Verb+VT+PastInd+1P+Pl+Emph+Q+Ecl
+Verb+VT+PastInd+1P+Pl+Emph+Q+Len
+Verb+VT+PastInd+1P+Pl+Len
+Verb+VT+PastInd+1P+Pl+Neg+Len
+Verb+VT+PastInd+1P+Pl+NegQ+Ecl
+Verb+VT+PastInd+1P+Pl+NegQ+Len
+Verb+VT+PastInd+1P+Pl+Q+Ecl
+Verb+VT+PastInd+1P+Pl+Q+Len
+Verb+VT+PastInd+1P+Sg
+Verb+VT+PastInd+1P+Sg+Ecl
+Verb+VT+PastInd+1P+Sg+Emph
+Verb+VT+PastInd+1P+Sg+Emph+Ecl
+Verb+VT+PastInd+1P+Sg+Emph+Len
+Verb+VT+PastInd+1P+Sg+Emph+Neg+Len
+Verb+VT+PastInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VT+PastInd+1P+Sg+Emph+Q+Ecl
+Verb+VT+PastInd+1P+Sg+Len
+Verb+VT+PastInd+1P+Sg+Neg+Len
+Verb+VT+PastInd+1P+Sg+NegQ+Ecl
+Verb+VT+PastInd+1P+Sg+NegQ+Len
+Verb+VT+PastInd+1P+Sg+Q+Ecl
+Verb+VT+PastInd+1P+Sg+Q+Len
+Verb+VT+PastInd+2P+Sg
+Verb+VT+PastInd+2P+Sg+Ecl
+Verb+VT+PastInd+2P+Sg+Emph
+Verb+VT+PastInd+2P+Sg+Emph+Ecl
+Verb+VT+PastInd+2P+Sg+Emph+Neg+Len
+Verb+VT+PastInd+2P+Sg+Emph+NegQ+Ecl
+Verb+VT+PastInd+2P+Sg+Emph+Q+Ecl
+Verb+VT+PastInd+2P+Sg+Neg+Len
+Verb+VT+PastInd+2P+Sg+NegQ+Ecl
+Verb+VT+PastInd+2P+Sg+Q+Ecl
+Verb+VT+PastInd+3P+Pl
+Verb+VT+PastInd+3P+Pl+Ecl
+Verb+VT+PastInd+3P+Pl+Emph
+Verb+VT+PastInd+3P+Pl+Emph+Ecl
+Verb+VT+PastInd+3P+Pl+Emph+Len
+Verb+VT+PastInd+3P+Pl+Emph+Neg+Len
+Verb+VT+PastInd+3P+Pl+Emph+NegQ+Ecl
+Verb+VT+PastInd+3P+Pl+Emph+Q+Ecl
+Verb+VT+PastInd+3P+Pl+Len
+Verb+VT+PastInd+3P+Pl+Neg+Len
+Verb+VT+PastInd+3P+Pl+NegQ+Ecl
+Verb+VT+PastInd+3P+Pl+NegQ+Len
+Verb+VT+PastInd+3P+Pl+Q+Ecl
+Verb+VT+PastInd+3P+Pl+Q+Len
+Verb+VT+PastInd+Auto+Ecl
+Verb+VT+PastInd+Auto+Neg
+Verb+VT+PastInd+Auto+Neg+Len
+Verb+VT+PastInd+Auto+NegQ
+Verb+VT+PastInd+Auto+NegQ+Ecl
+Verb+VT+PastInd+Auto+Q
+Verb+VT+PastInd+Auto+Q+Ecl
+Verb+VT+PastInd+Dep+1P+Pl+Ecl
+Verb+VT+PastInd+Dep+1P+Pl+Emph+Ecl
+Verb+VT+PastInd+Dep+1P+Pl+Emph+Neg+Len
+Verb+VT+PastInd+Dep+1P+Pl+Emph+NegQ+Ecl
+Verb+VT+PastInd+Dep+1P+Pl+Emph+Q+Ecl
+Verb+VT+PastInd+Dep+1P+Pl+Neg+Len
+Verb+VT+PastInd+Dep+1P+Pl+NegQ+Ecl
+Verb+VT+PastInd+Dep+1P+Pl+Q+Ecl
+Verb+VT+PastInd+Dep+Auto+Ecl
+Verb+VT+PastInd+Dep+Auto+Neg+Len
+Verb+VT+PastInd+Dep+Auto+NegQ+Ecl
+Verb+VT+PastInd+Dep+Auto+Q+Ecl
+Verb+VT+PastInd+Dep+Ecl
+Verb+VT+PastInd+Dep+Neg+Len
+Verb+VT+PastInd+Dep+NegQ+Ecl
+Verb+VT+PastInd+Dep+Q+Ecl
+Verb+VT+PastInd+NegQ+Ecl
+Verb+VT+PastInd+NegQ+Len
+Verb+VT+PastInd+Q+Ecl
+Verb+VT+PastInd+Q+Len
+Verb+VT+PresInd+1P+Pl
+Verb+VT+PresInd+1P+Pl+Ecl
+Verb+VT+PresInd+1P+Pl+Emph
+Verb+VT+PresInd+1P+Pl+Emph+Ecl
+Verb+VT+PresInd+1P+Pl+Emph+Len
+Verb+VT+PresInd+1P+Pl+Emph+Neg+Len
+Verb+VT+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VT+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+VT+PresInd+1P+Pl+Len
+Verb+VT+PresInd+1P+Pl+Neg+Len
+Verb+VT+PresInd+1P+Pl+NegQ+Ecl
+Verb+VT+PresInd+1P+Pl+Q+Ecl
+Verb+VT+PresInd+1P+Sg+Ecl
+Verb+VT+PresInd+1P+Sg+Emph
+Verb+VT+PresInd+1P+Sg+Emph+Ecl
+Verb+VT+PresInd+1P+Sg+Emph+Len
+Verb+VT+PresInd+1P+Sg+Emph+Neg+Len
+Verb+VT+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VT+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+VT+PresInd+1P+Sg+Len
+Verb+VT+PresInd+1P+Sg+Neg+Len
+Verb+VT+PresInd+1P+Sg+NegQ+Ecl
+Verb+VT+PresInd+1P+Sg+Q+Ecl
+Verb+VT+PresInd+Auto+NegQ+Ecl
+Verb+VT+PresInd+Auto+Q+Ecl
+Verb+VT+PresInd+Neg+Len
+Verb+VT+PresInd+NegQ+Ecl
+Verb+VT+PresInd+Q+Ecl
+Verb+VT+PresInd+Rel
+Verb+VT+PresInd+Rel+Len
+Verb+VT+PresInd+Suf
+Verb+VT+PresInd+Suf+Ecl
+Verb+VT+PresInd+Suf+Len
+Verb+VT+PresInd+Suf+Neg+Len
+Verb+VT+PresInd+Suf+NegQ+Ecl
+Verb+VT+PresInd+Suf+Q+Ecl
+Verb+VT+PresSubj
+Verb+VT+PresSubj+1P+Pl
+Verb+VT+PresSubj+1P+Pl+Ecl
+Verb+VT+PresSubj+1P+Pl+Emph+Ecl
+Verb+VT+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+VT+PresSubj+1P+Pl+Len
+Verb+VT+PresSubj+1P+Pl+Neg+Len
+Verb+VT+PresSubj+1P+Pl+NegQ+Ecl
+Verb+VT+PresSubj+1P+Pl+Q+Ecl
+Verb+VT+PresSubj+Auto
+Verb+VT+PresSubj+Auto+Ecl
+Verb+VT+PresSubj+Auto+Len
+Verb+VT+PresSubj+Auto+Neg+Len
+Verb+VT+PresSubj+Auto+NegQ+Ecl
+Verb+VT+PresSubj+Auto+Q+Ecl
+Verb+VT+PresSubj+Ecl
+Verb+VT+PresSubj+Len
+Verb+VT+PresSubj+Neg+Len
+Verb+VT+PresSubj+NegQ+Ecl
+Verb+VT+PresSubj+Q+Ecl
+Verb+VT+Vow+Cond
+Verb+VT+Vow+Cond+1P+Pl+Ecl
+Verb+VT+Vow+Cond+1P+Pl+Emph+Ecl
+Verb+VT+Vow+Cond+1P+Pl+Emph+Len
+Verb+VT+Vow+Cond+1P+Pl+Emph+Neg+Len
+Verb+VT+Vow+Cond+1P+Pl+Emph+NegQ+Len
+Verb+VT+Vow+Cond+1P+Pl+Emph+Q+Ecl
+Verb+VT+Vow+Cond+1P+Pl+Len
+Verb+VT+Vow+Cond+1P+Pl+Neg+Len
+Verb+VT+Vow+Cond+1P+Pl+NegQ+Len
+Verb+VT+Vow+Cond+1P+Pl+Q+Ecl
+Verb+VT+Vow+Cond+1P+Sg+Ecl
+Verb+VT+Vow+Cond+1P+Sg+Emph+Ecl
+Verb+VT+Vow+Cond+1P+Sg+Emph+Len
+Verb+VT+Vow+Cond+1P+Sg+Emph+Neg+Len
+Verb+VT+Vow+Cond+1P+Sg+Emph+NegQ+Len
+Verb+VT+Vow+Cond+1P+Sg+Emph+Q+Ecl
+Verb+VT+Vow+Cond+1P+Sg+Len
+Verb+VT+Vow+Cond+1P+Sg+Neg+Len
+Verb+VT+Vow+Cond+1P+Sg+NegQ+Len
+Verb+VT+Vow+Cond+1P+Sg+Q+Ecl
+Verb+VT+Vow+Cond+2P+Sg+Ecl
+Verb+VT+Vow+Cond+2P+Sg+Emph+Ecl
+Verb+VT+Vow+Cond+2P+Sg+Emph+Len
+Verb+VT+Vow+Cond+2P+Sg+Emph+Neg+Len
+Verb+VT+Vow+Cond+2P+Sg+Emph+NegQ+Len
+Verb+VT+Vow+Cond+2P+Sg+Emph+Q+Ecl
+Verb+VT+Vow+Cond+2P+Sg+Len
+Verb+VT+Vow+Cond+2P+Sg+Neg+Len
+Verb+VT+Vow+Cond+2P+Sg+NegQ+Len
+Verb+VT+Vow+Cond+2P+Sg+Q+Ecl
+Verb+VT+Vow+Cond+3P+Pl+Ecl
+Verb+VT+Vow+Cond+3P+Pl+Len
+Verb+VT+Vow+Cond+3P+Pl+Neg+Len
+Verb+VT+Vow+Cond+3P+Pl+NegQ+Len
+Verb+VT+Vow+Cond+3P+Pl+Q+Ecl
+Verb+VT+Vow+Cond+Auto+Ecl
+Verb+VT+Vow+Cond+Auto+Len
+Verb+VT+Vow+Cond+Auto+Neg+Len
+Verb+VT+Vow+Cond+Auto+NegQ+Len
+Verb+VT+Vow+Cond+Auto+Q+Ecl
+Verb+VT+Vow+Cond+CM
+Verb+VT+Vow+Cond+Ecl
+Verb+VT+Vow+Cond+Len
+Verb+VT+Vow+Cond+Neg+Len
+Verb+VT+Vow+Cond+NegQ+Len
+Verb+VT+Vow+Cond+Q+Ecl
+Verb+VT+Vow+FutInd
+Verb+VT+Vow+FutInd+1P+Pl
+Verb+VT+Vow+FutInd+1P+Pl+Ecl
+Verb+VT+Vow+FutInd+1P+Pl+Emph
+Verb+VT+Vow+FutInd+1P+Pl+Emph+Ecl
+Verb+VT+Vow+FutInd+1P+Pl+Emph+Len
+Verb+VT+Vow+FutInd+1P+Pl+Emph+Neg+Len
+Verb+VT+Vow+FutInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VT+Vow+FutInd+1P+Pl+Emph+Q+Ecl
+Verb+VT+Vow+FutInd+1P+Pl+Len
+Verb+VT+Vow+FutInd+1P+Pl+Neg+Len
+Verb+VT+Vow+FutInd+1P+Pl+NegQ+Ecl
+Verb+VT+Vow+FutInd+1P+Pl+Q+Ecl
+Verb+VT+Vow+FutInd+1P+Sg
+Verb+VT+Vow+FutInd+1P+Sg+Ecl
+Verb+VT+Vow+FutInd+1P+Sg+Len
+Verb+VT+Vow+FutInd+1P+Sg+Neg+Len
+Verb+VT+Vow+FutInd+1P+Sg+NegQ+Ecl
+Verb+VT+Vow+FutInd+1P+Sg+Q+Ecl
+Verb+VT+Vow+FutInd+Auto
+Verb+VT+Vow+FutInd+Auto+Ecl
+Verb+VT+Vow+FutInd+Auto+Len
+Verb+VT+Vow+FutInd+Auto+Neg+Len
+Verb+VT+Vow+FutInd+Auto+NegQ+Ecl
+Verb+VT+Vow+FutInd+Auto+Q+Ecl
+Verb+VT+Vow+FutInd+Ecl
+Verb+VT+Vow+FutInd+Len
+Verb+VT+Vow+FutInd+Neg+Len
+Verb+VT+Vow+FutInd+NegQ+Ecl
+Verb+VT+Vow+FutInd+Q+Ecl
+Verb+VT+Vow+FutInd+Rel
+Verb+VT+Vow+Imper+1P+Pl
+Verb+VT+Vow+Imper+1P+Pl+Emph
+Verb+VT+Vow+Imper+1P+Pl+Emph+Neg
+Verb+VT+Vow+Imper+1P+Pl+Neg
+Verb+VT+Vow+Imper+1P+Sg
+Verb+VT+Vow+Imper+1P+Sg+Emph
+Verb+VT+Vow+Imper+1P+Sg+Emph+Neg
+Verb+VT+Vow+Imper+1P+Sg+Neg
+Verb+VT+Vow+Imper+2P+Pl
+Verb+VT+Vow+Imper+2P+Pl+Neg
+Verb+VT+Vow+Imper+2P+Sg
+Verb+VT+Vow+Imper+2P+Sg+Neg
+Verb+VT+Vow+Imper+3P+Pl
+Verb+VT+Vow+Imper+3P+Pl+Neg
+Verb+VT+Vow+Imper+3P+Sg
+Verb+VT+Vow+Imper+3P+Sg+Neg
+Verb+VT+Vow+Imper+Auto
+Verb+VT+Vow+Imper+Auto+Neg
+Verb+VT+Vow+PastImp+1P+Pl+Ecl
+Verb+VT+Vow+PastImp+1P+Pl+Emph+Ecl
+Verb+VT+Vow+PastImp+1P+Pl+Emph+Len
+Verb+VT+Vow+PastImp+1P+Pl+Emph+Neg+Len
+Verb+VT+Vow+PastImp+1P+Pl+Emph+NegQ+Len
+Verb+VT+Vow+PastImp+1P+Pl+Emph+Q+Ecl
+Verb+VT+Vow+PastImp+1P+Pl+Len
+Verb+VT+Vow+PastImp+1P+Pl+Neg+Len
+Verb+VT+Vow+PastImp+1P+Pl+NegQ+Len
+Verb+VT+Vow+PastImp+1P+Pl+Q+Ecl
+Verb+VT+Vow+PastImp+1P+Sg+Ecl
+Verb+VT+Vow+PastImp+1P+Sg+Emph+Ecl
+Verb+VT+Vow+PastImp+1P+Sg+Emph+Len
+Verb+VT+Vow+PastImp+1P+Sg+Emph+Neg+Len
+Verb+VT+Vow+PastImp+1P+Sg+Emph+NegQ+Len
+Verb+VT+Vow+PastImp+1P+Sg+Emph+Q+Ecl
+Verb+VT+Vow+PastImp+1P+Sg+Len
+Verb+VT+Vow+PastImp+1P+Sg+Neg+Len
+Verb+VT+Vow+PastImp+1P+Sg+NegQ+Len
+Verb+VT+Vow+PastImp+1P+Sg+Q+Ecl
+Verb+VT+Vow+PastImp+2P+Sg+Ecl
+Verb+VT+Vow+PastImp+2P+Sg+Len
+Verb+VT+Vow+PastImp+2P+Sg+Neg+Len
+Verb+VT+Vow+PastImp+2P+Sg+NegQ+Len
+Verb+VT+Vow+PastImp+2P+Sg+Q+Ecl
+Verb+VT+Vow+PastImp+3P+Pl+Ecl
+Verb+VT+Vow+PastImp+3P+Pl+Len
+Verb+VT+Vow+PastImp+3P+Pl+Neg+Len
+Verb+VT+Vow+PastImp+3P+Pl+NegQ+Len
+Verb+VT+Vow+PastImp+3P+Pl+Q+Ecl
+Verb+VT+Vow+PastImp+Auto+Ecl
+Verb+VT+Vow+PastImp+Auto+Len
+Verb+VT+Vow+PastImp+Auto+Neg+Len
+Verb+VT+Vow+PastImp+Auto+NegQ+Len
+Verb+VT+Vow+PastImp+Auto+Q+Ecl
+Verb+VT+Vow+PastImp+Ecl
+Verb+VT+Vow+PastImp+Len
+Verb+VT+Vow+PastImp+Neg+Len
+Verb+VT+Vow+PastImp+NegQ+Len
+Verb+VT+Vow+PastImp+Q+Ecl
+Verb+VT+Vow+PastInd+1P+Pl+Emph+Len
+Verb+VT+Vow+PastInd+1P+Pl+Emph+Neg+Len
+Verb+VT+Vow+PastInd+1P+Pl+Emph+NegQ+Len
+Verb+VT+Vow+PastInd+1P+Pl+Emph+Q+Len
+Verb+VT+Vow+PastInd+1P+Pl+Len
+Verb+VT+Vow+PastInd+1P+Pl+Neg+Len
+Verb+VT+Vow+PastInd+1P+Pl+NegQ+Len
+Verb+VT+Vow+PastInd+1P+Pl+Q+Len
+Verb+VT+Vow+PastInd+1P+Sg+Len
+Verb+VT+Vow+PastInd+1P+Sg+Neg+Len
+Verb+VT+Vow+PastInd+1P+Sg+NegQ+Len
+Verb+VT+Vow+PastInd+1P+Sg+Q+Len
+Verb+VT+Vow+PastInd+3P+Pl+Len
+Verb+VT+Vow+PastInd+3P+Pl+Neg+Len
+Verb+VT+Vow+PastInd+3P+Pl+NegQ+Len
+Verb+VT+Vow+PastInd+3P+Pl+Q+Len
+Verb+VT+Vow+PastInd+Auto
+Verb+VT+Vow+PastInd+Auto+Neg
+Verb+VT+Vow+PastInd+Auto+NegQ
+Verb+VT+Vow+PastInd+Auto+Q
+Verb+VT+Vow+PastInd+Len
+Verb+VT+Vow+PastInd+Neg+Len
+Verb+VT+Vow+PastInd+NegQ+Len
+Verb+VT+Vow+PastInd+Q+Len
+Verb+VT+Vow+PresInd
+Verb+VT+Vow+PresInd+1P+Pl
+Verb+VT+Vow+PresInd+1P+Pl+Ecl
+Verb+VT+Vow+PresInd+1P+Pl+Emph
+Verb+VT+Vow+PresInd+1P+Pl+Emph+Ecl
+Verb+VT+Vow+PresInd+1P+Pl+Emph+Len
+Verb+VT+Vow+PresInd+1P+Pl+Emph+Neg+Len
+Verb+VT+Vow+PresInd+1P+Pl+Emph+NegQ+Ecl
+Verb+VT+Vow+PresInd+1P+Pl+Emph+Q+Ecl
+Verb+VT+Vow+PresInd+1P+Pl+Len
+Verb+VT+Vow+PresInd+1P+Pl+Neg+Len
+Verb+VT+Vow+PresInd+1P+Pl+NegQ+Ecl
+Verb+VT+Vow+PresInd+1P+Pl+Q+Ecl
+Verb+VT+Vow+PresInd+1P+Sg
+Verb+VT+Vow+PresInd+1P+Sg+Ecl
+Verb+VT+Vow+PresInd+1P+Sg+Emph
+Verb+VT+Vow+PresInd+1P+Sg+Emph+Ecl
+Verb+VT+Vow+PresInd+1P+Sg+Emph+Len
+Verb+VT+Vow+PresInd+1P+Sg+Emph+Neg+Len
+Verb+VT+Vow+PresInd+1P+Sg+Emph+NegQ+Ecl
+Verb+VT+Vow+PresInd+1P+Sg+Emph+Q+Ecl
+Verb+VT+Vow+PresInd+1P+Sg+Len
+Verb+VT+Vow+PresInd+1P+Sg+Neg+Len
+Verb+VT+Vow+PresInd+1P+Sg+NegQ+Ecl
+Verb+VT+Vow+PresInd+1P+Sg+Q+Ecl
+Verb+VT+Vow+PresInd+Auto
+Verb+VT+Vow+PresInd+Auto+Ecl
+Verb+VT+Vow+PresInd+Auto+Len
+Verb+VT+Vow+PresInd+Auto+Neg+Len
+Verb+VT+Vow+PresInd+Auto+NegQ+Ecl
+Verb+VT+Vow+PresInd+Auto+Q+Ecl
+Verb+VT+Vow+PresInd+Ecl
+Verb+VT+Vow+PresInd+Len
+Verb+VT+Vow+PresInd+Neg+Len
+Verb+VT+Vow+PresInd+NegQ+Ecl
+Verb+VT+Vow+PresInd+Q+Ecl
+Verb+VT+Vow+PresInd+Rel
+Verb+VT+Vow+PresSubj+1P+Pl+Ecl
+Verb+VT+Vow+PresSubj+1P+Pl+Emph+Ecl
+Verb+VT+Vow+PresSubj+1P+Pl+Emph+Neg+Len
+Verb+VT+Vow+PresSubj+1P+Pl+Neg+Len
+Verb+VT+Vow+PresSubj+Auto+Ecl
+Verb+VT+Vow+PresSubj+Auto+Neg+Len
+Verb+VT+Vow+PresSubj+Ecl
+Verb+VT+Vow+PresSubj+Neg+Len
+Xxx
